|project
CLOCK_50_I => CLOCK_50_I.IN5
PUSH_BUTTON_N_I[0] => PUSH_BUTTON_N_I[0].IN1
PUSH_BUTTON_N_I[1] => PUSH_BUTTON_N_I[1].IN1
PUSH_BUTTON_N_I[2] => PUSH_BUTTON_N_I[2].IN1
PUSH_BUTTON_N_I[3] => PUSH_BUTTON_N_I[3].IN1
SWITCH_I[0] => ~NO_FANOUT~
SWITCH_I[1] => ~NO_FANOUT~
SWITCH_I[2] => ~NO_FANOUT~
SWITCH_I[3] => ~NO_FANOUT~
SWITCH_I[4] => ~NO_FANOUT~
SWITCH_I[5] => ~NO_FANOUT~
SWITCH_I[6] => ~NO_FANOUT~
SWITCH_I[7] => ~NO_FANOUT~
SWITCH_I[8] => ~NO_FANOUT~
SWITCH_I[9] => ~NO_FANOUT~
SWITCH_I[10] => ~NO_FANOUT~
SWITCH_I[11] => ~NO_FANOUT~
SWITCH_I[12] => ~NO_FANOUT~
SWITCH_I[13] => ~NO_FANOUT~
SWITCH_I[14] => ~NO_FANOUT~
SWITCH_I[15] => ~NO_FANOUT~
SWITCH_I[16] => ~NO_FANOUT~
SWITCH_I[17] => resetn.IN1
SWITCH_I[17] => _.IN1
SWITCH_I[17] => _.IN1
SEVEN_SEGMENT_N_O[0][0] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[0][1] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[0][2] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[0][3] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[0][4] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[0][5] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[0][6] <= convert_hex_to_seven_segment:unit0.converted_value
SEVEN_SEGMENT_N_O[1][0] <= convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[1][1] <= convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[1][2] <= convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[1][3] <= convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[1][4] <= convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[1][5] <= convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[1][6] <= convert_hex_to_seven_segment:unit1.converted_value
SEVEN_SEGMENT_N_O[2][0] <= convert_hex_to_seven_segment:unit2.converted_value
SEVEN_SEGMENT_N_O[2][1] <= convert_hex_to_seven_segment:unit2.converted_value
SEVEN_SEGMENT_N_O[2][2] <= convert_hex_to_seven_segment:unit2.converted_value
SEVEN_SEGMENT_N_O[2][3] <= convert_hex_to_seven_segment:unit2.converted_value
SEVEN_SEGMENT_N_O[2][4] <= convert_hex_to_seven_segment:unit2.converted_value
SEVEN_SEGMENT_N_O[2][5] <= convert_hex_to_seven_segment:unit2.converted_value
SEVEN_SEGMENT_N_O[2][6] <= convert_hex_to_seven_segment:unit2.converted_value
SEVEN_SEGMENT_N_O[3][0] <= convert_hex_to_seven_segment:unit3.converted_value
SEVEN_SEGMENT_N_O[3][1] <= convert_hex_to_seven_segment:unit3.converted_value
SEVEN_SEGMENT_N_O[3][2] <= convert_hex_to_seven_segment:unit3.converted_value
SEVEN_SEGMENT_N_O[3][3] <= convert_hex_to_seven_segment:unit3.converted_value
SEVEN_SEGMENT_N_O[3][4] <= convert_hex_to_seven_segment:unit3.converted_value
SEVEN_SEGMENT_N_O[3][5] <= convert_hex_to_seven_segment:unit3.converted_value
SEVEN_SEGMENT_N_O[3][6] <= convert_hex_to_seven_segment:unit3.converted_value
SEVEN_SEGMENT_N_O[4][0] <= convert_hex_to_seven_segment:unit4.converted_value
SEVEN_SEGMENT_N_O[4][1] <= convert_hex_to_seven_segment:unit4.converted_value
SEVEN_SEGMENT_N_O[4][2] <= convert_hex_to_seven_segment:unit4.converted_value
SEVEN_SEGMENT_N_O[4][3] <= convert_hex_to_seven_segment:unit4.converted_value
SEVEN_SEGMENT_N_O[4][4] <= convert_hex_to_seven_segment:unit4.converted_value
SEVEN_SEGMENT_N_O[4][5] <= convert_hex_to_seven_segment:unit4.converted_value
SEVEN_SEGMENT_N_O[4][6] <= convert_hex_to_seven_segment:unit4.converted_value
SEVEN_SEGMENT_N_O[5][0] <= convert_hex_to_seven_segment:unit5.converted_value
SEVEN_SEGMENT_N_O[5][1] <= convert_hex_to_seven_segment:unit5.converted_value
SEVEN_SEGMENT_N_O[5][2] <= convert_hex_to_seven_segment:unit5.converted_value
SEVEN_SEGMENT_N_O[5][3] <= convert_hex_to_seven_segment:unit5.converted_value
SEVEN_SEGMENT_N_O[5][4] <= convert_hex_to_seven_segment:unit5.converted_value
SEVEN_SEGMENT_N_O[5][5] <= convert_hex_to_seven_segment:unit5.converted_value
SEVEN_SEGMENT_N_O[5][6] <= convert_hex_to_seven_segment:unit5.converted_value
SEVEN_SEGMENT_N_O[6][0] <= convert_hex_to_seven_segment:unit6.converted_value
SEVEN_SEGMENT_N_O[6][1] <= convert_hex_to_seven_segment:unit6.converted_value
SEVEN_SEGMENT_N_O[6][2] <= convert_hex_to_seven_segment:unit6.converted_value
SEVEN_SEGMENT_N_O[6][3] <= convert_hex_to_seven_segment:unit6.converted_value
SEVEN_SEGMENT_N_O[6][4] <= convert_hex_to_seven_segment:unit6.converted_value
SEVEN_SEGMENT_N_O[6][5] <= convert_hex_to_seven_segment:unit6.converted_value
SEVEN_SEGMENT_N_O[6][6] <= convert_hex_to_seven_segment:unit6.converted_value
SEVEN_SEGMENT_N_O[7][0] <= convert_hex_to_seven_segment:unit7.converted_value
SEVEN_SEGMENT_N_O[7][1] <= convert_hex_to_seven_segment:unit7.converted_value
SEVEN_SEGMENT_N_O[7][2] <= convert_hex_to_seven_segment:unit7.converted_value
SEVEN_SEGMENT_N_O[7][3] <= convert_hex_to_seven_segment:unit7.converted_value
SEVEN_SEGMENT_N_O[7][4] <= convert_hex_to_seven_segment:unit7.converted_value
SEVEN_SEGMENT_N_O[7][5] <= convert_hex_to_seven_segment:unit7.converted_value
SEVEN_SEGMENT_N_O[7][6] <= convert_hex_to_seven_segment:unit7.converted_value
LED_GREEN_O[0] <= PB_controller:PB_unit.PB_pushed
LED_GREEN_O[1] <= PB_controller:PB_unit.PB_pushed
LED_GREEN_O[2] <= PB_controller:PB_unit.PB_pushed
LED_GREEN_O[3] <= PB_controller:PB_unit.PB_pushed
LED_GREEN_O[4] <= UART_rx_initialize.DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[5] <= UART_SRAM_interface:UART_unit.Frame_error
LED_GREEN_O[6] <= SRAM_we_n.DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[7] <= VGA_enable.DB_MAX_OUTPUT_PORT_TYPE
LED_GREEN_O[8] <= resetn.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLOCK_O <= VGA_SRAM_interface:VGA_unit.VGA_CLOCK_O
VGA_HSYNC_O <= VGA_SRAM_interface:VGA_unit.VGA_HSYNC_O
VGA_VSYNC_O <= VGA_SRAM_interface:VGA_unit.VGA_VSYNC_O
VGA_BLANK_O <= VGA_SRAM_interface:VGA_unit.VGA_BLANK_O
VGA_SYNC_O <= VGA_SRAM_interface:VGA_unit.VGA_SYNC_O
VGA_RED_O[0] <= VGA_SRAM_interface:VGA_unit.VGA_RED_O
VGA_RED_O[1] <= VGA_SRAM_interface:VGA_unit.VGA_RED_O
VGA_RED_O[2] <= VGA_SRAM_interface:VGA_unit.VGA_RED_O
VGA_RED_O[3] <= VGA_SRAM_interface:VGA_unit.VGA_RED_O
VGA_RED_O[4] <= VGA_SRAM_interface:VGA_unit.VGA_RED_O
VGA_RED_O[5] <= VGA_SRAM_interface:VGA_unit.VGA_RED_O
VGA_RED_O[6] <= VGA_SRAM_interface:VGA_unit.VGA_RED_O
VGA_RED_O[7] <= VGA_SRAM_interface:VGA_unit.VGA_RED_O
VGA_GREEN_O[0] <= VGA_SRAM_interface:VGA_unit.VGA_GREEN_O
VGA_GREEN_O[1] <= VGA_SRAM_interface:VGA_unit.VGA_GREEN_O
VGA_GREEN_O[2] <= VGA_SRAM_interface:VGA_unit.VGA_GREEN_O
VGA_GREEN_O[3] <= VGA_SRAM_interface:VGA_unit.VGA_GREEN_O
VGA_GREEN_O[4] <= VGA_SRAM_interface:VGA_unit.VGA_GREEN_O
VGA_GREEN_O[5] <= VGA_SRAM_interface:VGA_unit.VGA_GREEN_O
VGA_GREEN_O[6] <= VGA_SRAM_interface:VGA_unit.VGA_GREEN_O
VGA_GREEN_O[7] <= VGA_SRAM_interface:VGA_unit.VGA_GREEN_O
VGA_BLUE_O[0] <= VGA_SRAM_interface:VGA_unit.VGA_BLUE_O
VGA_BLUE_O[1] <= VGA_SRAM_interface:VGA_unit.VGA_BLUE_O
VGA_BLUE_O[2] <= VGA_SRAM_interface:VGA_unit.VGA_BLUE_O
VGA_BLUE_O[3] <= VGA_SRAM_interface:VGA_unit.VGA_BLUE_O
VGA_BLUE_O[4] <= VGA_SRAM_interface:VGA_unit.VGA_BLUE_O
VGA_BLUE_O[5] <= VGA_SRAM_interface:VGA_unit.VGA_BLUE_O
VGA_BLUE_O[6] <= VGA_SRAM_interface:VGA_unit.VGA_BLUE_O
VGA_BLUE_O[7] <= VGA_SRAM_interface:VGA_unit.VGA_BLUE_O
SRAM_DATA_IO[0] <> SRAM_controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[1] <> SRAM_controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[2] <> SRAM_controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[3] <> SRAM_controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[4] <> SRAM_controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[5] <> SRAM_controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[6] <> SRAM_controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[7] <> SRAM_controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[8] <> SRAM_controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[9] <> SRAM_controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[10] <> SRAM_controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[11] <> SRAM_controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[12] <> SRAM_controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[13] <> SRAM_controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[14] <> SRAM_controller:SRAM_unit.SRAM_DATA_IO
SRAM_DATA_IO[15] <> SRAM_controller:SRAM_unit.SRAM_DATA_IO
SRAM_ADDRESS_O[0] <= SRAM_controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[1] <= SRAM_controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[2] <= SRAM_controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[3] <= SRAM_controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[4] <= SRAM_controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[5] <= SRAM_controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[6] <= SRAM_controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[7] <= SRAM_controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[8] <= SRAM_controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[9] <= SRAM_controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[10] <= SRAM_controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[11] <= SRAM_controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[12] <= SRAM_controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[13] <= SRAM_controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[14] <= SRAM_controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[15] <= SRAM_controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[16] <= SRAM_controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[17] <= SRAM_controller:SRAM_unit.SRAM_ADDRESS_O
SRAM_ADDRESS_O[18] <= <GND>
SRAM_ADDRESS_O[19] <= <GND>
SRAM_UB_N_O <= SRAM_controller:SRAM_unit.SRAM_UB_N_O
SRAM_LB_N_O <= SRAM_controller:SRAM_unit.SRAM_LB_N_O
SRAM_WE_N_O <= SRAM_controller:SRAM_unit.SRAM_WE_N_O
SRAM_CE_N_O <= SRAM_controller:SRAM_unit.SRAM_CE_N_O
SRAM_OE_N_O <= SRAM_controller:SRAM_unit.SRAM_OE_N_O
UART_RX_I => UART_RX_I.IN1
UART_TX_O <= <VCC>


|project|PB_controller:PB_unit
Clock_50 => push_button_status_buf[0].CLK
Clock_50 => push_button_status_buf[1].CLK
Clock_50 => push_button_status_buf[2].CLK
Clock_50 => push_button_status_buf[3].CLK
Clock_50 => push_button_status[0].CLK
Clock_50 => push_button_status[1].CLK
Clock_50 => push_button_status[2].CLK
Clock_50 => push_button_status[3].CLK
Clock_50 => debounce_shift_reg[0][0].CLK
Clock_50 => debounce_shift_reg[0][1].CLK
Clock_50 => debounce_shift_reg[0][2].CLK
Clock_50 => debounce_shift_reg[0][3].CLK
Clock_50 => debounce_shift_reg[0][4].CLK
Clock_50 => debounce_shift_reg[0][5].CLK
Clock_50 => debounce_shift_reg[0][6].CLK
Clock_50 => debounce_shift_reg[0][7].CLK
Clock_50 => debounce_shift_reg[0][8].CLK
Clock_50 => debounce_shift_reg[0][9].CLK
Clock_50 => debounce_shift_reg[1][0].CLK
Clock_50 => debounce_shift_reg[1][1].CLK
Clock_50 => debounce_shift_reg[1][2].CLK
Clock_50 => debounce_shift_reg[1][3].CLK
Clock_50 => debounce_shift_reg[1][4].CLK
Clock_50 => debounce_shift_reg[1][5].CLK
Clock_50 => debounce_shift_reg[1][6].CLK
Clock_50 => debounce_shift_reg[1][7].CLK
Clock_50 => debounce_shift_reg[1][8].CLK
Clock_50 => debounce_shift_reg[1][9].CLK
Clock_50 => debounce_shift_reg[2][0].CLK
Clock_50 => debounce_shift_reg[2][1].CLK
Clock_50 => debounce_shift_reg[2][2].CLK
Clock_50 => debounce_shift_reg[2][3].CLK
Clock_50 => debounce_shift_reg[2][4].CLK
Clock_50 => debounce_shift_reg[2][5].CLK
Clock_50 => debounce_shift_reg[2][6].CLK
Clock_50 => debounce_shift_reg[2][7].CLK
Clock_50 => debounce_shift_reg[2][8].CLK
Clock_50 => debounce_shift_reg[2][9].CLK
Clock_50 => debounce_shift_reg[3][0].CLK
Clock_50 => debounce_shift_reg[3][1].CLK
Clock_50 => debounce_shift_reg[3][2].CLK
Clock_50 => debounce_shift_reg[3][3].CLK
Clock_50 => debounce_shift_reg[3][4].CLK
Clock_50 => debounce_shift_reg[3][5].CLK
Clock_50 => debounce_shift_reg[3][6].CLK
Clock_50 => debounce_shift_reg[3][7].CLK
Clock_50 => debounce_shift_reg[3][8].CLK
Clock_50 => debounce_shift_reg[3][9].CLK
Clock_50 => clock_1kHz_buf.CLK
Clock_50 => clock_1kHz.CLK
Clock_50 => clock_1kHz_div_count[0].CLK
Clock_50 => clock_1kHz_div_count[1].CLK
Clock_50 => clock_1kHz_div_count[2].CLK
Clock_50 => clock_1kHz_div_count[3].CLK
Clock_50 => clock_1kHz_div_count[4].CLK
Clock_50 => clock_1kHz_div_count[5].CLK
Clock_50 => clock_1kHz_div_count[6].CLK
Clock_50 => clock_1kHz_div_count[7].CLK
Clock_50 => clock_1kHz_div_count[8].CLK
Clock_50 => clock_1kHz_div_count[9].CLK
Clock_50 => clock_1kHz_div_count[10].CLK
Clock_50 => clock_1kHz_div_count[11].CLK
Clock_50 => clock_1kHz_div_count[12].CLK
Clock_50 => clock_1kHz_div_count[13].CLK
Clock_50 => clock_1kHz_div_count[14].CLK
Clock_50 => clock_1kHz_div_count[15].CLK
Resetn => debounce_shift_reg[0][0].ACLR
Resetn => debounce_shift_reg[0][1].ACLR
Resetn => debounce_shift_reg[0][2].ACLR
Resetn => debounce_shift_reg[0][3].ACLR
Resetn => debounce_shift_reg[0][4].ACLR
Resetn => debounce_shift_reg[0][5].ACLR
Resetn => debounce_shift_reg[0][6].ACLR
Resetn => debounce_shift_reg[0][7].ACLR
Resetn => debounce_shift_reg[0][8].ACLR
Resetn => debounce_shift_reg[0][9].ACLR
Resetn => debounce_shift_reg[1][0].ACLR
Resetn => debounce_shift_reg[1][1].ACLR
Resetn => debounce_shift_reg[1][2].ACLR
Resetn => debounce_shift_reg[1][3].ACLR
Resetn => debounce_shift_reg[1][4].ACLR
Resetn => debounce_shift_reg[1][5].ACLR
Resetn => debounce_shift_reg[1][6].ACLR
Resetn => debounce_shift_reg[1][7].ACLR
Resetn => debounce_shift_reg[1][8].ACLR
Resetn => debounce_shift_reg[1][9].ACLR
Resetn => debounce_shift_reg[2][0].ACLR
Resetn => debounce_shift_reg[2][1].ACLR
Resetn => debounce_shift_reg[2][2].ACLR
Resetn => debounce_shift_reg[2][3].ACLR
Resetn => debounce_shift_reg[2][4].ACLR
Resetn => debounce_shift_reg[2][5].ACLR
Resetn => debounce_shift_reg[2][6].ACLR
Resetn => debounce_shift_reg[2][7].ACLR
Resetn => debounce_shift_reg[2][8].ACLR
Resetn => debounce_shift_reg[2][9].ACLR
Resetn => debounce_shift_reg[3][0].ACLR
Resetn => debounce_shift_reg[3][1].ACLR
Resetn => debounce_shift_reg[3][2].ACLR
Resetn => debounce_shift_reg[3][3].ACLR
Resetn => debounce_shift_reg[3][4].ACLR
Resetn => debounce_shift_reg[3][5].ACLR
Resetn => debounce_shift_reg[3][6].ACLR
Resetn => debounce_shift_reg[3][7].ACLR
Resetn => debounce_shift_reg[3][8].ACLR
Resetn => debounce_shift_reg[3][9].ACLR
Resetn => clock_1kHz_div_count[0].ACLR
Resetn => clock_1kHz_div_count[1].ACLR
Resetn => clock_1kHz_div_count[2].ACLR
Resetn => clock_1kHz_div_count[3].ACLR
Resetn => clock_1kHz_div_count[4].ACLR
Resetn => clock_1kHz_div_count[5].ACLR
Resetn => clock_1kHz_div_count[6].ACLR
Resetn => clock_1kHz_div_count[7].ACLR
Resetn => clock_1kHz_div_count[8].ACLR
Resetn => clock_1kHz_div_count[9].ACLR
Resetn => clock_1kHz_div_count[10].ACLR
Resetn => clock_1kHz_div_count[11].ACLR
Resetn => clock_1kHz_div_count[12].ACLR
Resetn => clock_1kHz_div_count[13].ACLR
Resetn => clock_1kHz_div_count[14].ACLR
Resetn => clock_1kHz_div_count[15].ACLR
Resetn => clock_1kHz.PRESET
Resetn => push_button_status_buf[0].ACLR
Resetn => push_button_status_buf[1].ACLR
Resetn => push_button_status_buf[2].ACLR
Resetn => push_button_status_buf[3].ACLR
Resetn => push_button_status[0].ACLR
Resetn => push_button_status[1].ACLR
Resetn => push_button_status[2].ACLR
Resetn => push_button_status[3].ACLR
Resetn => clock_1kHz_buf.PRESET
PB_signal[0] => debounce_shift_reg[0][0].DATAIN
PB_signal[1] => debounce_shift_reg[1][0].DATAIN
PB_signal[2] => debounce_shift_reg[2][0].DATAIN
PB_signal[3] => debounce_shift_reg[3][0].DATAIN
PB_pushed[0] <= PB_pushed.DB_MAX_OUTPUT_PORT_TYPE
PB_pushed[1] <= PB_pushed.DB_MAX_OUTPUT_PORT_TYPE
PB_pushed[2] <= PB_pushed.DB_MAX_OUTPUT_PORT_TYPE
PB_pushed[3] <= PB_pushed.DB_MAX_OUTPUT_PORT_TYPE


|project|VGA_SRAM_interface:VGA_unit
Clock => Clock.IN1
Resetn => Resetn.IN1
VGA_enable => VGA_red.OUTPUTSELECT
VGA_enable => VGA_red.OUTPUTSELECT
VGA_enable => VGA_red.OUTPUTSELECT
VGA_enable => VGA_red.OUTPUTSELECT
VGA_enable => VGA_red.OUTPUTSELECT
VGA_enable => VGA_red.OUTPUTSELECT
VGA_enable => VGA_red.OUTPUTSELECT
VGA_enable => VGA_red.OUTPUTSELECT
VGA_enable => VGA_green.OUTPUTSELECT
VGA_enable => VGA_green.OUTPUTSELECT
VGA_enable => VGA_green.OUTPUTSELECT
VGA_enable => VGA_green.OUTPUTSELECT
VGA_enable => VGA_green.OUTPUTSELECT
VGA_enable => VGA_green.OUTPUTSELECT
VGA_enable => VGA_green.OUTPUTSELECT
VGA_enable => VGA_green.OUTPUTSELECT
VGA_enable => VGA_blue.OUTPUTSELECT
VGA_enable => VGA_blue.OUTPUTSELECT
VGA_enable => VGA_blue.OUTPUTSELECT
VGA_enable => VGA_blue.OUTPUTSELECT
VGA_enable => VGA_blue.OUTPUTSELECT
VGA_enable => VGA_blue.OUTPUTSELECT
VGA_enable => VGA_blue.OUTPUTSELECT
VGA_enable => VGA_blue.OUTPUTSELECT
VGA_enable => VGA_SRAM_state.OUTPUTSELECT
VGA_enable => VGA_SRAM_state.OUTPUTSELECT
VGA_enable => VGA_SRAM_state.OUTPUTSELECT
VGA_enable => VGA_SRAM_state.OUTPUTSELECT
VGA_enable => VGA_SRAM_state.OUTPUTSELECT
VGA_enable => VGA_SRAM_state.OUTPUTSELECT
VGA_enable => VGA_SRAM_state.OUTPUTSELECT
VGA_enable => VGA_SRAM_state.OUTPUTSELECT
VGA_enable => VGA_SRAM_state.OUTPUTSELECT
VGA_enable => VGA_SRAM_state.OUTPUTSELECT
VGA_enable => VGA_sram_data[0][0].ENA
VGA_enable => SRAM_address[17]~reg0.ENA
VGA_enable => SRAM_address[16]~reg0.ENA
VGA_enable => SRAM_address[15]~reg0.ENA
VGA_enable => SRAM_address[14]~reg0.ENA
VGA_enable => SRAM_address[13]~reg0.ENA
VGA_enable => SRAM_address[12]~reg0.ENA
VGA_enable => SRAM_address[11]~reg0.ENA
VGA_enable => SRAM_address[10]~reg0.ENA
VGA_enable => SRAM_address[9]~reg0.ENA
VGA_enable => SRAM_address[8]~reg0.ENA
VGA_enable => SRAM_address[7]~reg0.ENA
VGA_enable => SRAM_address[6]~reg0.ENA
VGA_enable => SRAM_address[5]~reg0.ENA
VGA_enable => SRAM_address[4]~reg0.ENA
VGA_enable => SRAM_address[3]~reg0.ENA
VGA_enable => SRAM_address[2]~reg0.ENA
VGA_enable => SRAM_address[1]~reg0.ENA
VGA_enable => SRAM_address[0]~reg0.ENA
VGA_enable => VGA_sram_data[2][15].ENA
VGA_enable => VGA_sram_data[2][14].ENA
VGA_enable => VGA_sram_data[2][13].ENA
VGA_enable => VGA_sram_data[2][12].ENA
VGA_enable => VGA_sram_data[2][11].ENA
VGA_enable => VGA_sram_data[2][10].ENA
VGA_enable => VGA_sram_data[2][9].ENA
VGA_enable => VGA_sram_data[2][8].ENA
VGA_enable => VGA_sram_data[2][7].ENA
VGA_enable => VGA_sram_data[2][6].ENA
VGA_enable => VGA_sram_data[2][5].ENA
VGA_enable => VGA_sram_data[2][4].ENA
VGA_enable => VGA_sram_data[2][3].ENA
VGA_enable => VGA_sram_data[2][2].ENA
VGA_enable => VGA_sram_data[2][1].ENA
VGA_enable => VGA_sram_data[2][0].ENA
VGA_enable => VGA_sram_data[1][15].ENA
VGA_enable => VGA_sram_data[1][14].ENA
VGA_enable => VGA_sram_data[1][13].ENA
VGA_enable => VGA_sram_data[1][12].ENA
VGA_enable => VGA_sram_data[1][11].ENA
VGA_enable => VGA_sram_data[1][10].ENA
VGA_enable => VGA_sram_data[1][9].ENA
VGA_enable => VGA_sram_data[1][8].ENA
VGA_enable => VGA_sram_data[1][7].ENA
VGA_enable => VGA_sram_data[1][6].ENA
VGA_enable => VGA_sram_data[1][5].ENA
VGA_enable => VGA_sram_data[1][4].ENA
VGA_enable => VGA_sram_data[1][3].ENA
VGA_enable => VGA_sram_data[1][2].ENA
VGA_enable => VGA_sram_data[1][1].ENA
VGA_enable => VGA_sram_data[1][0].ENA
VGA_enable => VGA_sram_data[0][15].ENA
VGA_enable => VGA_sram_data[0][14].ENA
VGA_enable => VGA_sram_data[0][13].ENA
VGA_enable => VGA_sram_data[0][12].ENA
VGA_enable => VGA_sram_data[0][11].ENA
VGA_enable => VGA_sram_data[0][10].ENA
VGA_enable => VGA_sram_data[0][9].ENA
VGA_enable => VGA_sram_data[0][8].ENA
VGA_enable => VGA_sram_data[0][7].ENA
VGA_enable => VGA_sram_data[0][6].ENA
VGA_enable => VGA_sram_data[0][5].ENA
VGA_enable => VGA_sram_data[0][4].ENA
VGA_enable => VGA_sram_data[0][3].ENA
VGA_enable => VGA_sram_data[0][2].ENA
VGA_enable => VGA_sram_data[0][1].ENA
SRAM_base_address[0] => SRAM_address.DATAB
SRAM_base_address[1] => SRAM_address.DATAB
SRAM_base_address[2] => SRAM_address.DATAB
SRAM_base_address[3] => SRAM_address.DATAB
SRAM_base_address[4] => SRAM_address.DATAB
SRAM_base_address[5] => SRAM_address.DATAB
SRAM_base_address[6] => SRAM_address.DATAB
SRAM_base_address[7] => SRAM_address.DATAB
SRAM_base_address[8] => SRAM_address.DATAB
SRAM_base_address[9] => SRAM_address.DATAB
SRAM_base_address[10] => SRAM_address.DATAB
SRAM_base_address[11] => SRAM_address.DATAB
SRAM_base_address[12] => SRAM_address.DATAB
SRAM_base_address[13] => SRAM_address.DATAB
SRAM_base_address[14] => SRAM_address.DATAB
SRAM_base_address[15] => SRAM_address.DATAB
SRAM_base_address[16] => SRAM_address.DATAB
SRAM_base_address[17] => SRAM_address.DATAB
SRAM_address[0] <= SRAM_address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[1] <= SRAM_address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[2] <= SRAM_address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[3] <= SRAM_address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[4] <= SRAM_address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[5] <= SRAM_address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[6] <= SRAM_address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[7] <= SRAM_address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[8] <= SRAM_address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[9] <= SRAM_address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[10] <= SRAM_address[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[11] <= SRAM_address[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[12] <= SRAM_address[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[13] <= SRAM_address[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[14] <= SRAM_address[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[15] <= SRAM_address[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[16] <= SRAM_address[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[17] <= SRAM_address[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[0] => VGA_sram_data.DATAB
SRAM_read_data[0] => VGA_sram_data.DATAB
SRAM_read_data[0] => VGA_sram_data.DATAB
SRAM_read_data[1] => VGA_sram_data.DATAB
SRAM_read_data[1] => VGA_sram_data.DATAB
SRAM_read_data[1] => VGA_sram_data.DATAB
SRAM_read_data[2] => VGA_sram_data.DATAB
SRAM_read_data[2] => VGA_sram_data.DATAB
SRAM_read_data[2] => VGA_sram_data.DATAB
SRAM_read_data[3] => VGA_sram_data.DATAB
SRAM_read_data[3] => VGA_sram_data.DATAB
SRAM_read_data[3] => VGA_sram_data.DATAB
SRAM_read_data[4] => VGA_sram_data.DATAB
SRAM_read_data[4] => VGA_sram_data.DATAB
SRAM_read_data[4] => VGA_sram_data.DATAB
SRAM_read_data[5] => VGA_sram_data.DATAB
SRAM_read_data[5] => VGA_sram_data.DATAB
SRAM_read_data[5] => VGA_sram_data.DATAB
SRAM_read_data[6] => VGA_sram_data.DATAB
SRAM_read_data[6] => VGA_sram_data.DATAB
SRAM_read_data[6] => VGA_sram_data.DATAB
SRAM_read_data[7] => VGA_sram_data.DATAB
SRAM_read_data[7] => VGA_sram_data.DATAB
SRAM_read_data[7] => VGA_sram_data.DATAB
SRAM_read_data[8] => VGA_sram_data.DATAB
SRAM_read_data[8] => VGA_sram_data.DATAB
SRAM_read_data[8] => VGA_sram_data.DATAB
SRAM_read_data[9] => VGA_sram_data.DATAB
SRAM_read_data[9] => VGA_sram_data.DATAB
SRAM_read_data[9] => VGA_sram_data.DATAB
SRAM_read_data[10] => VGA_sram_data.DATAB
SRAM_read_data[10] => VGA_sram_data.DATAB
SRAM_read_data[10] => VGA_sram_data.DATAB
SRAM_read_data[11] => VGA_sram_data.DATAB
SRAM_read_data[11] => VGA_sram_data.DATAB
SRAM_read_data[11] => VGA_sram_data.DATAB
SRAM_read_data[12] => VGA_sram_data.DATAB
SRAM_read_data[12] => VGA_sram_data.DATAB
SRAM_read_data[12] => VGA_sram_data.DATAB
SRAM_read_data[13] => VGA_sram_data.DATAB
SRAM_read_data[13] => VGA_sram_data.DATAB
SRAM_read_data[13] => VGA_sram_data.DATAB
SRAM_read_data[14] => VGA_sram_data.DATAB
SRAM_read_data[14] => VGA_sram_data.DATAB
SRAM_read_data[14] => VGA_sram_data.DATAB
SRAM_read_data[15] => VGA_sram_data.DATAB
SRAM_read_data[15] => VGA_sram_data.DATAB
SRAM_read_data[15] => VGA_sram_data.DATAB
VGA_CLOCK_O <= Enable.DB_MAX_OUTPUT_PORT_TYPE
VGA_HSYNC_O <= VGA_controller:VGA_unit.oVGA_H_SYNC
VGA_VSYNC_O <= VGA_controller:VGA_unit.oVGA_V_SYNC
VGA_BLANK_O <= VGA_controller:VGA_unit.oVGA_BLANK
VGA_SYNC_O <= VGA_controller:VGA_unit.oVGA_SYNC
VGA_RED_O[0] <= VGA_controller:VGA_unit.oVGA_R
VGA_RED_O[1] <= VGA_controller:VGA_unit.oVGA_R
VGA_RED_O[2] <= VGA_controller:VGA_unit.oVGA_R
VGA_RED_O[3] <= VGA_controller:VGA_unit.oVGA_R
VGA_RED_O[4] <= VGA_controller:VGA_unit.oVGA_R
VGA_RED_O[5] <= VGA_controller:VGA_unit.oVGA_R
VGA_RED_O[6] <= VGA_controller:VGA_unit.oVGA_R
VGA_RED_O[7] <= VGA_controller:VGA_unit.oVGA_R
VGA_GREEN_O[0] <= VGA_controller:VGA_unit.oVGA_G
VGA_GREEN_O[1] <= VGA_controller:VGA_unit.oVGA_G
VGA_GREEN_O[2] <= VGA_controller:VGA_unit.oVGA_G
VGA_GREEN_O[3] <= VGA_controller:VGA_unit.oVGA_G
VGA_GREEN_O[4] <= VGA_controller:VGA_unit.oVGA_G
VGA_GREEN_O[5] <= VGA_controller:VGA_unit.oVGA_G
VGA_GREEN_O[6] <= VGA_controller:VGA_unit.oVGA_G
VGA_GREEN_O[7] <= VGA_controller:VGA_unit.oVGA_G
VGA_BLUE_O[0] <= VGA_controller:VGA_unit.oVGA_B
VGA_BLUE_O[1] <= VGA_controller:VGA_unit.oVGA_B
VGA_BLUE_O[2] <= VGA_controller:VGA_unit.oVGA_B
VGA_BLUE_O[3] <= VGA_controller:VGA_unit.oVGA_B
VGA_BLUE_O[4] <= VGA_controller:VGA_unit.oVGA_B
VGA_BLUE_O[5] <= VGA_controller:VGA_unit.oVGA_B
VGA_BLUE_O[6] <= VGA_controller:VGA_unit.oVGA_B
VGA_BLUE_O[7] <= VGA_controller:VGA_unit.oVGA_B


|project|VGA_SRAM_interface:VGA_unit|VGA_controller:VGA_unit
Clock => oVGA_B[0]~reg0.CLK
Clock => oVGA_B[1]~reg0.CLK
Clock => oVGA_B[2]~reg0.CLK
Clock => oVGA_B[3]~reg0.CLK
Clock => oVGA_B[4]~reg0.CLK
Clock => oVGA_B[5]~reg0.CLK
Clock => oVGA_B[6]~reg0.CLK
Clock => oVGA_B[7]~reg0.CLK
Clock => oVGA_G[0]~reg0.CLK
Clock => oVGA_G[1]~reg0.CLK
Clock => oVGA_G[2]~reg0.CLK
Clock => oVGA_G[3]~reg0.CLK
Clock => oVGA_G[4]~reg0.CLK
Clock => oVGA_G[5]~reg0.CLK
Clock => oVGA_G[6]~reg0.CLK
Clock => oVGA_G[7]~reg0.CLK
Clock => oVGA_R[0]~reg0.CLK
Clock => oVGA_R[1]~reg0.CLK
Clock => oVGA_R[2]~reg0.CLK
Clock => oVGA_R[3]~reg0.CLK
Clock => oVGA_R[4]~reg0.CLK
Clock => oVGA_R[5]~reg0.CLK
Clock => oVGA_R[6]~reg0.CLK
Clock => oVGA_R[7]~reg0.CLK
Clock => oVGA_V_SYNC~reg0.CLK
Clock => V_Cont[0].CLK
Clock => V_Cont[1].CLK
Clock => V_Cont[2].CLK
Clock => V_Cont[3].CLK
Clock => V_Cont[4].CLK
Clock => V_Cont[5].CLK
Clock => V_Cont[6].CLK
Clock => V_Cont[7].CLK
Clock => V_Cont[8].CLK
Clock => V_Cont[9].CLK
Clock => oVGA_H_SYNC~reg0.CLK
Clock => H_Cont[0].CLK
Clock => H_Cont[1].CLK
Clock => H_Cont[2].CLK
Clock => H_Cont[3].CLK
Clock => H_Cont[4].CLK
Clock => H_Cont[5].CLK
Clock => H_Cont[6].CLK
Clock => H_Cont[7].CLK
Clock => H_Cont[8].CLK
Clock => H_Cont[9].CLK
Resetn => oVGA_B[0]~reg0.ACLR
Resetn => oVGA_B[1]~reg0.ACLR
Resetn => oVGA_B[2]~reg0.ACLR
Resetn => oVGA_B[3]~reg0.ACLR
Resetn => oVGA_B[4]~reg0.ACLR
Resetn => oVGA_B[5]~reg0.ACLR
Resetn => oVGA_B[6]~reg0.ACLR
Resetn => oVGA_B[7]~reg0.ACLR
Resetn => oVGA_G[0]~reg0.ACLR
Resetn => oVGA_G[1]~reg0.ACLR
Resetn => oVGA_G[2]~reg0.ACLR
Resetn => oVGA_G[3]~reg0.ACLR
Resetn => oVGA_G[4]~reg0.ACLR
Resetn => oVGA_G[5]~reg0.ACLR
Resetn => oVGA_G[6]~reg0.ACLR
Resetn => oVGA_G[7]~reg0.ACLR
Resetn => oVGA_R[0]~reg0.ACLR
Resetn => oVGA_R[1]~reg0.ACLR
Resetn => oVGA_R[2]~reg0.ACLR
Resetn => oVGA_R[3]~reg0.ACLR
Resetn => oVGA_R[4]~reg0.ACLR
Resetn => oVGA_R[5]~reg0.ACLR
Resetn => oVGA_R[6]~reg0.ACLR
Resetn => oVGA_R[7]~reg0.ACLR
Resetn => oVGA_H_SYNC~reg0.ACLR
Resetn => H_Cont[0].ACLR
Resetn => H_Cont[1].ACLR
Resetn => H_Cont[2].ACLR
Resetn => H_Cont[3].ACLR
Resetn => H_Cont[4].ACLR
Resetn => H_Cont[5].ACLR
Resetn => H_Cont[6].ACLR
Resetn => H_Cont[7].ACLR
Resetn => H_Cont[8].ACLR
Resetn => H_Cont[9].ACLR
Resetn => oVGA_V_SYNC~reg0.ACLR
Resetn => V_Cont[0].ACLR
Resetn => V_Cont[1].ACLR
Resetn => V_Cont[2].ACLR
Resetn => V_Cont[3].ACLR
Resetn => V_Cont[4].ACLR
Resetn => V_Cont[5].ACLR
Resetn => V_Cont[6].ACLR
Resetn => V_Cont[7].ACLR
Resetn => V_Cont[8].ACLR
Resetn => V_Cont[9].ACLR
Enable => oVGA_B[0]~reg0.ENA
Enable => H_Cont[9].ENA
Enable => H_Cont[8].ENA
Enable => H_Cont[7].ENA
Enable => H_Cont[6].ENA
Enable => H_Cont[5].ENA
Enable => H_Cont[4].ENA
Enable => H_Cont[3].ENA
Enable => H_Cont[2].ENA
Enable => H_Cont[1].ENA
Enable => H_Cont[0].ENA
Enable => oVGA_H_SYNC~reg0.ENA
Enable => V_Cont[9].ENA
Enable => V_Cont[8].ENA
Enable => V_Cont[7].ENA
Enable => V_Cont[6].ENA
Enable => V_Cont[5].ENA
Enable => V_Cont[4].ENA
Enable => V_Cont[3].ENA
Enable => V_Cont[2].ENA
Enable => V_Cont[1].ENA
Enable => V_Cont[0].ENA
Enable => oVGA_V_SYNC~reg0.ENA
Enable => oVGA_R[7]~reg0.ENA
Enable => oVGA_R[6]~reg0.ENA
Enable => oVGA_R[5]~reg0.ENA
Enable => oVGA_R[4]~reg0.ENA
Enable => oVGA_R[3]~reg0.ENA
Enable => oVGA_R[2]~reg0.ENA
Enable => oVGA_R[1]~reg0.ENA
Enable => oVGA_R[0]~reg0.ENA
Enable => oVGA_G[7]~reg0.ENA
Enable => oVGA_G[6]~reg0.ENA
Enable => oVGA_G[5]~reg0.ENA
Enable => oVGA_G[4]~reg0.ENA
Enable => oVGA_G[3]~reg0.ENA
Enable => oVGA_G[2]~reg0.ENA
Enable => oVGA_G[1]~reg0.ENA
Enable => oVGA_G[0]~reg0.ENA
Enable => oVGA_B[7]~reg0.ENA
Enable => oVGA_B[6]~reg0.ENA
Enable => oVGA_B[5]~reg0.ENA
Enable => oVGA_B[4]~reg0.ENA
Enable => oVGA_B[3]~reg0.ENA
Enable => oVGA_B[2]~reg0.ENA
Enable => oVGA_B[1]~reg0.ENA
iRed[0] => nVGA_R[0].DATAB
iRed[1] => nVGA_R[1].DATAB
iRed[2] => nVGA_R[2].DATAB
iRed[3] => nVGA_R[3].DATAB
iRed[4] => nVGA_R[4].DATAB
iRed[5] => nVGA_R[5].DATAB
iRed[6] => nVGA_R[6].DATAB
iRed[7] => nVGA_R[7].DATAB
iGreen[0] => nVGA_G[0].DATAB
iGreen[1] => nVGA_G[1].DATAB
iGreen[2] => nVGA_G[2].DATAB
iGreen[3] => nVGA_G[3].DATAB
iGreen[4] => nVGA_G[4].DATAB
iGreen[5] => nVGA_G[5].DATAB
iGreen[6] => nVGA_G[6].DATAB
iGreen[7] => nVGA_G[7].DATAB
iBlue[0] => nVGA_B[0].DATAB
iBlue[1] => nVGA_B[1].DATAB
iBlue[2] => nVGA_B[2].DATAB
iBlue[3] => nVGA_B[3].DATAB
iBlue[4] => nVGA_B[4].DATAB
iBlue[5] => nVGA_B[5].DATAB
iBlue[6] => nVGA_B[6].DATAB
iBlue[7] => nVGA_B[7].DATAB
oCoord_X[0] <= H_Cont[0].DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[1] <= H_Cont[1].DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[2] <= H_Cont[2].DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[3] <= H_Cont[3].DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_X[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oCoord_Y[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[0] <= oVGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[1] <= oVGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[2] <= oVGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[3] <= oVGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[4] <= oVGA_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[5] <= oVGA_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[6] <= oVGA_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_R[7] <= oVGA_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[0] <= oVGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[1] <= oVGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[2] <= oVGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[3] <= oVGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[4] <= oVGA_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[5] <= oVGA_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[6] <= oVGA_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_G[7] <= oVGA_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[0] <= oVGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[1] <= oVGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[2] <= oVGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[3] <= oVGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[4] <= oVGA_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[5] <= oVGA_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[6] <= oVGA_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_B[7] <= oVGA_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_H_SYNC <= oVGA_H_SYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_V_SYNC <= oVGA_V_SYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
oVGA_SYNC <= <GND>
oVGA_BLANK <= oVGA_BLANK.DB_MAX_OUTPUT_PORT_TYPE


|project|UART_SRAM_interface:UART_unit
Clock => Clock.IN1
Resetn => Resetn.IN1
UART_RX_I => UART_RX_I.IN1
Initialize => UART_rx_enable.OUTPUTSELECT
Initialize => UART_rx_unload_data.OUTPUTSELECT
Initialize => SRAM_we_n.OUTPUTSELECT
Initialize => SRAM_write_data.OUTPUTSELECT
Initialize => SRAM_write_data.OUTPUTSELECT
Initialize => SRAM_write_data.OUTPUTSELECT
Initialize => SRAM_write_data.OUTPUTSELECT
Initialize => SRAM_write_data.OUTPUTSELECT
Initialize => SRAM_write_data.OUTPUTSELECT
Initialize => SRAM_write_data.OUTPUTSELECT
Initialize => SRAM_write_data.OUTPUTSELECT
Initialize => SRAM_write_data.OUTPUTSELECT
Initialize => SRAM_write_data.OUTPUTSELECT
Initialize => SRAM_write_data.OUTPUTSELECT
Initialize => SRAM_write_data.OUTPUTSELECT
Initialize => SRAM_write_data.OUTPUTSELECT
Initialize => SRAM_write_data.OUTPUTSELECT
Initialize => SRAM_write_data.OUTPUTSELECT
Initialize => SRAM_write_data.OUTPUTSELECT
Initialize => SRAM_address.OUTPUTSELECT
Initialize => SRAM_address.OUTPUTSELECT
Initialize => SRAM_address.OUTPUTSELECT
Initialize => SRAM_address.OUTPUTSELECT
Initialize => SRAM_address.OUTPUTSELECT
Initialize => SRAM_address.OUTPUTSELECT
Initialize => SRAM_address.OUTPUTSELECT
Initialize => SRAM_address.OUTPUTSELECT
Initialize => SRAM_address.OUTPUTSELECT
Initialize => SRAM_address.OUTPUTSELECT
Initialize => SRAM_address.OUTPUTSELECT
Initialize => SRAM_address.OUTPUTSELECT
Initialize => SRAM_address.OUTPUTSELECT
Initialize => SRAM_address.OUTPUTSELECT
Initialize => SRAM_address.OUTPUTSELECT
Initialize => SRAM_address.OUTPUTSELECT
Initialize => SRAM_address.OUTPUTSELECT
Initialize => SRAM_address.OUTPUTSELECT
Initialize => new_line_count.OUTPUTSELECT
Initialize => new_line_count.OUTPUTSELECT
Initialize => UART_SRAM_state.OUTPUTSELECT
Initialize => UART_SRAM_state.OUTPUTSELECT
Initialize => UART_SRAM_state.OUTPUTSELECT
Initialize => UART_SRAM_state.OUTPUTSELECT
Initialize => UART_SRAM_state.OUTPUTSELECT
Initialize => UART_SRAM_state.OUTPUTSELECT
Initialize => UART_SRAM_state.OUTPUTSELECT
Enable => UART_SRAM_state.OUTPUTSELECT
Enable => UART_SRAM_state.OUTPUTSELECT
Enable => UART_SRAM_state.OUTPUTSELECT
Enable => UART_SRAM_state.OUTPUTSELECT
Enable => UART_SRAM_state.OUTPUTSELECT
Enable => UART_SRAM_state.OUTPUTSELECT
Enable => UART_SRAM_state.OUTPUTSELECT
Enable => UART_rx_enable.OUTPUTSELECT
Enable => SRAM_address.OUTPUTSELECT
Enable => SRAM_address.OUTPUTSELECT
Enable => SRAM_address.OUTPUTSELECT
Enable => SRAM_address.OUTPUTSELECT
Enable => SRAM_address.OUTPUTSELECT
Enable => SRAM_address.OUTPUTSELECT
Enable => SRAM_address.OUTPUTSELECT
Enable => SRAM_address.OUTPUTSELECT
Enable => SRAM_address.OUTPUTSELECT
Enable => SRAM_address.OUTPUTSELECT
Enable => SRAM_address.OUTPUTSELECT
Enable => SRAM_address.OUTPUTSELECT
Enable => SRAM_address.OUTPUTSELECT
Enable => SRAM_address.OUTPUTSELECT
Enable => SRAM_address.OUTPUTSELECT
Enable => SRAM_address.OUTPUTSELECT
Enable => SRAM_address.OUTPUTSELECT
Enable => SRAM_address.OUTPUTSELECT
SRAM_address[0] <= SRAM_address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[1] <= SRAM_address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[2] <= SRAM_address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[3] <= SRAM_address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[4] <= SRAM_address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[5] <= SRAM_address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[6] <= SRAM_address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[7] <= SRAM_address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[8] <= SRAM_address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[9] <= SRAM_address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[10] <= SRAM_address[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[11] <= SRAM_address[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[12] <= SRAM_address[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[13] <= SRAM_address[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[14] <= SRAM_address[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[15] <= SRAM_address[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[16] <= SRAM_address[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[17] <= SRAM_address[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_write_data[0] <= SRAM_write_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_write_data[1] <= SRAM_write_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_write_data[2] <= SRAM_write_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_write_data[3] <= SRAM_write_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_write_data[4] <= SRAM_write_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_write_data[5] <= SRAM_write_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_write_data[6] <= SRAM_write_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_write_data[7] <= SRAM_write_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_write_data[8] <= SRAM_write_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_write_data[9] <= SRAM_write_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_write_data[10] <= SRAM_write_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_write_data[11] <= SRAM_write_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_write_data[12] <= SRAM_write_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_write_data[13] <= SRAM_write_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_write_data[14] <= SRAM_write_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_write_data[15] <= SRAM_write_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_we_n <= SRAM_we_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
Frame_error <= UART_receive_controller:UART_RX.Frame_error


|project|UART_SRAM_interface:UART_unit|UART_receive_controller:UART_RX
Clock_50 => RX_data_in.CLK
Clock_50 => Empty~reg0.CLK
Clock_50 => Overrun~reg0.CLK
Clock_50 => Frame_error~reg0.CLK
Clock_50 => data_count[0].CLK
Clock_50 => data_count[1].CLK
Clock_50 => data_count[2].CLK
Clock_50 => clock_count[0].CLK
Clock_50 => clock_count[1].CLK
Clock_50 => clock_count[2].CLK
Clock_50 => clock_count[3].CLK
Clock_50 => clock_count[4].CLK
Clock_50 => clock_count[5].CLK
Clock_50 => clock_count[6].CLK
Clock_50 => clock_count[7].CLK
Clock_50 => clock_count[8].CLK
Clock_50 => clock_count[9].CLK
Clock_50 => RX_data[0]~reg0.CLK
Clock_50 => RX_data[1]~reg0.CLK
Clock_50 => RX_data[2]~reg0.CLK
Clock_50 => RX_data[3]~reg0.CLK
Clock_50 => RX_data[4]~reg0.CLK
Clock_50 => RX_data[5]~reg0.CLK
Clock_50 => RX_data[6]~reg0.CLK
Clock_50 => RX_data[7]~reg0.CLK
Clock_50 => data_buffer[0].CLK
Clock_50 => data_buffer[1].CLK
Clock_50 => data_buffer[2].CLK
Clock_50 => data_buffer[3].CLK
Clock_50 => data_buffer[4].CLK
Clock_50 => data_buffer[5].CLK
Clock_50 => data_buffer[6].CLK
Clock_50 => data_buffer[7].CLK
Clock_50 => RXC_state~5.DATAIN
Resetn => RX_data_in.ACLR
Resetn => Empty~reg0.PRESET
Resetn => Overrun~reg0.ACLR
Resetn => Frame_error~reg0.ACLR
Resetn => data_count[0].ACLR
Resetn => data_count[1].ACLR
Resetn => data_count[2].ACLR
Resetn => clock_count[0].ACLR
Resetn => clock_count[1].ACLR
Resetn => clock_count[2].ACLR
Resetn => clock_count[3].ACLR
Resetn => clock_count[4].ACLR
Resetn => clock_count[5].ACLR
Resetn => clock_count[6].ACLR
Resetn => clock_count[7].ACLR
Resetn => clock_count[8].ACLR
Resetn => clock_count[9].ACLR
Resetn => RX_data[0]~reg0.ACLR
Resetn => RX_data[1]~reg0.ACLR
Resetn => RX_data[2]~reg0.ACLR
Resetn => RX_data[3]~reg0.ACLR
Resetn => RX_data[4]~reg0.ACLR
Resetn => RX_data[5]~reg0.ACLR
Resetn => RX_data[6]~reg0.ACLR
Resetn => RX_data[7]~reg0.ACLR
Resetn => data_buffer[0].ACLR
Resetn => data_buffer[1].ACLR
Resetn => data_buffer[2].ACLR
Resetn => data_buffer[3].ACLR
Resetn => data_buffer[4].ACLR
Resetn => data_buffer[5].ACLR
Resetn => data_buffer[6].ACLR
Resetn => data_buffer[7].ACLR
Resetn => RXC_state~7.DATAIN
Enable => RXC_state.OUTPUTSELECT
Enable => RXC_state.OUTPUTSELECT
Enable => RXC_state.OUTPUTSELECT
Enable => RXC_state.OUTPUTSELECT
Enable => clock_count.OUTPUTSELECT
Enable => clock_count.OUTPUTSELECT
Enable => clock_count.OUTPUTSELECT
Enable => clock_count.OUTPUTSELECT
Enable => clock_count.OUTPUTSELECT
Enable => clock_count.OUTPUTSELECT
Enable => clock_count.OUTPUTSELECT
Enable => clock_count.OUTPUTSELECT
Enable => clock_count.OUTPUTSELECT
Enable => clock_count.OUTPUTSELECT
Enable => data_count.OUTPUTSELECT
Enable => data_count.OUTPUTSELECT
Enable => data_count.OUTPUTSELECT
Enable => Frame_error.OUTPUTSELECT
Enable => Overrun.OUTPUTSELECT
Unload_data => Empty.OUTPUTSELECT
RX_data[0] <= RX_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_data[1] <= RX_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_data[2] <= RX_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_data[3] <= RX_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_data[4] <= RX_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_data[5] <= RX_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_data[6] <= RX_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_data[7] <= RX_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Empty <= Empty~reg0.DB_MAX_OUTPUT_PORT_TYPE
Overrun <= Overrun~reg0.DB_MAX_OUTPUT_PORT_TYPE
Frame_error <= Frame_error~reg0.DB_MAX_OUTPUT_PORT_TYPE
UART_RX_I => RX_data_in.DATAIN


|project|SRAM_controller:SRAM_unit
Clock_50 => Clock_50.IN1
Resetn => SRAM_ready.IN1
Resetn => _.IN1
Resetn => SRAM_write_data_buf[0].ACLR
Resetn => SRAM_write_data_buf[1].ACLR
Resetn => SRAM_write_data_buf[2].ACLR
Resetn => SRAM_write_data_buf[3].ACLR
Resetn => SRAM_write_data_buf[4].ACLR
Resetn => SRAM_write_data_buf[5].ACLR
Resetn => SRAM_write_data_buf[6].ACLR
Resetn => SRAM_write_data_buf[7].ACLR
Resetn => SRAM_write_data_buf[8].ACLR
Resetn => SRAM_write_data_buf[9].ACLR
Resetn => SRAM_write_data_buf[10].ACLR
Resetn => SRAM_write_data_buf[11].ACLR
Resetn => SRAM_write_data_buf[12].ACLR
Resetn => SRAM_write_data_buf[13].ACLR
Resetn => SRAM_write_data_buf[14].ACLR
Resetn => SRAM_write_data_buf[15].ACLR
Resetn => SRAM_WE_N_O~reg0.PRESET
Resetn => SRAM_read_data[0]~reg0.ACLR
Resetn => SRAM_read_data[1]~reg0.ACLR
Resetn => SRAM_read_data[2]~reg0.ACLR
Resetn => SRAM_read_data[3]~reg0.ACLR
Resetn => SRAM_read_data[4]~reg0.ACLR
Resetn => SRAM_read_data[5]~reg0.ACLR
Resetn => SRAM_read_data[6]~reg0.ACLR
Resetn => SRAM_read_data[7]~reg0.ACLR
Resetn => SRAM_read_data[8]~reg0.ACLR
Resetn => SRAM_read_data[9]~reg0.ACLR
Resetn => SRAM_read_data[10]~reg0.ACLR
Resetn => SRAM_read_data[11]~reg0.ACLR
Resetn => SRAM_read_data[12]~reg0.ACLR
Resetn => SRAM_read_data[13]~reg0.ACLR
Resetn => SRAM_read_data[14]~reg0.ACLR
Resetn => SRAM_read_data[15]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[0]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[1]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[2]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[3]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[4]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[5]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[6]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[7]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[8]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[9]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[10]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[11]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[12]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[13]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[14]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[15]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[16]~reg0.ACLR
Resetn => SRAM_ADDRESS_O[17]~reg0.ACLR
Resetn => SRAM_OE_N_O~reg0.PRESET
Resetn => SRAM_CE_N_O~reg0.PRESET
Resetn => SRAM_LB_N_O~reg0.ACLR
Resetn => SRAM_UB_N_O~reg0.ACLR
SRAM_address[0] => SRAM_ADDRESS_O[0]~reg0.DATAIN
SRAM_address[1] => SRAM_ADDRESS_O[1]~reg0.DATAIN
SRAM_address[2] => SRAM_ADDRESS_O[2]~reg0.DATAIN
SRAM_address[3] => SRAM_ADDRESS_O[3]~reg0.DATAIN
SRAM_address[4] => SRAM_ADDRESS_O[4]~reg0.DATAIN
SRAM_address[5] => SRAM_ADDRESS_O[5]~reg0.DATAIN
SRAM_address[6] => SRAM_ADDRESS_O[6]~reg0.DATAIN
SRAM_address[7] => SRAM_ADDRESS_O[7]~reg0.DATAIN
SRAM_address[8] => SRAM_ADDRESS_O[8]~reg0.DATAIN
SRAM_address[9] => SRAM_ADDRESS_O[9]~reg0.DATAIN
SRAM_address[10] => SRAM_ADDRESS_O[10]~reg0.DATAIN
SRAM_address[11] => SRAM_ADDRESS_O[11]~reg0.DATAIN
SRAM_address[12] => SRAM_ADDRESS_O[12]~reg0.DATAIN
SRAM_address[13] => SRAM_ADDRESS_O[13]~reg0.DATAIN
SRAM_address[14] => SRAM_ADDRESS_O[14]~reg0.DATAIN
SRAM_address[15] => SRAM_ADDRESS_O[15]~reg0.DATAIN
SRAM_address[16] => SRAM_ADDRESS_O[16]~reg0.DATAIN
SRAM_address[17] => SRAM_ADDRESS_O[17]~reg0.DATAIN
SRAM_write_data[0] => SRAM_write_data_buf[0].DATAIN
SRAM_write_data[1] => SRAM_write_data_buf[1].DATAIN
SRAM_write_data[2] => SRAM_write_data_buf[2].DATAIN
SRAM_write_data[3] => SRAM_write_data_buf[3].DATAIN
SRAM_write_data[4] => SRAM_write_data_buf[4].DATAIN
SRAM_write_data[5] => SRAM_write_data_buf[5].DATAIN
SRAM_write_data[6] => SRAM_write_data_buf[6].DATAIN
SRAM_write_data[7] => SRAM_write_data_buf[7].DATAIN
SRAM_write_data[8] => SRAM_write_data_buf[8].DATAIN
SRAM_write_data[9] => SRAM_write_data_buf[9].DATAIN
SRAM_write_data[10] => SRAM_write_data_buf[10].DATAIN
SRAM_write_data[11] => SRAM_write_data_buf[11].DATAIN
SRAM_write_data[12] => SRAM_write_data_buf[12].DATAIN
SRAM_write_data[13] => SRAM_write_data_buf[13].DATAIN
SRAM_write_data[14] => SRAM_write_data_buf[14].DATAIN
SRAM_write_data[15] => SRAM_write_data_buf[15].DATAIN
SRAM_we_n => SRAM_WE_N_O~reg0.DATAIN
SRAM_read_data[0] <= SRAM_read_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[1] <= SRAM_read_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[2] <= SRAM_read_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[3] <= SRAM_read_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[4] <= SRAM_read_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[5] <= SRAM_read_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[6] <= SRAM_read_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[7] <= SRAM_read_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[8] <= SRAM_read_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[9] <= SRAM_read_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[10] <= SRAM_read_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[11] <= SRAM_read_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[12] <= SRAM_read_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[13] <= SRAM_read_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[14] <= SRAM_read_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_read_data[15] <= SRAM_read_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ready <= SRAM_ready.DB_MAX_OUTPUT_PORT_TYPE
SRAM_DATA_IO[0] <> SRAM_DATA_IO[0]
SRAM_DATA_IO[1] <> SRAM_DATA_IO[1]
SRAM_DATA_IO[2] <> SRAM_DATA_IO[2]
SRAM_DATA_IO[3] <> SRAM_DATA_IO[3]
SRAM_DATA_IO[4] <> SRAM_DATA_IO[4]
SRAM_DATA_IO[5] <> SRAM_DATA_IO[5]
SRAM_DATA_IO[6] <> SRAM_DATA_IO[6]
SRAM_DATA_IO[7] <> SRAM_DATA_IO[7]
SRAM_DATA_IO[8] <> SRAM_DATA_IO[8]
SRAM_DATA_IO[9] <> SRAM_DATA_IO[9]
SRAM_DATA_IO[10] <> SRAM_DATA_IO[10]
SRAM_DATA_IO[11] <> SRAM_DATA_IO[11]
SRAM_DATA_IO[12] <> SRAM_DATA_IO[12]
SRAM_DATA_IO[13] <> SRAM_DATA_IO[13]
SRAM_DATA_IO[14] <> SRAM_DATA_IO[14]
SRAM_DATA_IO[15] <> SRAM_DATA_IO[15]
SRAM_ADDRESS_O[0] <= SRAM_ADDRESS_O[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[1] <= SRAM_ADDRESS_O[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[2] <= SRAM_ADDRESS_O[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[3] <= SRAM_ADDRESS_O[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[4] <= SRAM_ADDRESS_O[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[5] <= SRAM_ADDRESS_O[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[6] <= SRAM_ADDRESS_O[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[7] <= SRAM_ADDRESS_O[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[8] <= SRAM_ADDRESS_O[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[9] <= SRAM_ADDRESS_O[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[10] <= SRAM_ADDRESS_O[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[11] <= SRAM_ADDRESS_O[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[12] <= SRAM_ADDRESS_O[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[13] <= SRAM_ADDRESS_O[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[14] <= SRAM_ADDRESS_O[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[15] <= SRAM_ADDRESS_O[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[16] <= SRAM_ADDRESS_O[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDRESS_O[17] <= SRAM_ADDRESS_O[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_UB_N_O <= SRAM_UB_N_O~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_LB_N_O <= SRAM_LB_N_O~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_WE_N_O <= SRAM_WE_N_O~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_CE_N_O <= SRAM_CE_N_O~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_OE_N_O <= SRAM_OE_N_O~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|SRAM_controller:SRAM_unit|Clock_100_PLL:Clock_100_PLL_inst
areset => areset.IN1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|project|SRAM_controller:SRAM_unit|Clock_100_PLL:Clock_100_PLL_inst|altpll:altpll_component
inclk[0] => Clock_100_PLL_altpll:auto_generated.inclk[0]
inclk[1] => Clock_100_PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => Clock_100_PLL_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= Clock_100_PLL_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|project|SRAM_controller:SRAM_unit|Clock_100_PLL:Clock_100_PLL_inst|altpll:altpll_component|Clock_100_PLL_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|project|upsample_plus_csc:M1_unit
CLOCK_50 => M3_op2[0].CLK
CLOCK_50 => M3_op2[1].CLK
CLOCK_50 => M3_op2[2].CLK
CLOCK_50 => M3_op2[3].CLK
CLOCK_50 => M3_op2[4].CLK
CLOCK_50 => M3_op2[5].CLK
CLOCK_50 => M3_op2[6].CLK
CLOCK_50 => M3_op2[7].CLK
CLOCK_50 => M3_op2[8].CLK
CLOCK_50 => M3_op2[9].CLK
CLOCK_50 => M3_op2[10].CLK
CLOCK_50 => M3_op2[11].CLK
CLOCK_50 => M3_op2[12].CLK
CLOCK_50 => M3_op2[13].CLK
CLOCK_50 => M3_op2[14].CLK
CLOCK_50 => M3_op2[15].CLK
CLOCK_50 => M3_op2[16].CLK
CLOCK_50 => M3_op2[17].CLK
CLOCK_50 => M3_op2[18].CLK
CLOCK_50 => M3_op2[19].CLK
CLOCK_50 => M3_op2[20].CLK
CLOCK_50 => M3_op2[21].CLK
CLOCK_50 => M3_op2[22].CLK
CLOCK_50 => M3_op2[23].CLK
CLOCK_50 => M3_op2[24].CLK
CLOCK_50 => M3_op2[25].CLK
CLOCK_50 => M3_op2[26].CLK
CLOCK_50 => M3_op2[27].CLK
CLOCK_50 => M3_op2[28].CLK
CLOCK_50 => M3_op2[29].CLK
CLOCK_50 => M3_op2[30].CLK
CLOCK_50 => M3_op2[31].CLK
CLOCK_50 => M3_op1[0].CLK
CLOCK_50 => M3_op1[1].CLK
CLOCK_50 => M3_op1[2].CLK
CLOCK_50 => M3_op1[3].CLK
CLOCK_50 => M3_op1[4].CLK
CLOCK_50 => M3_op1[5].CLK
CLOCK_50 => M3_op1[6].CLK
CLOCK_50 => M3_op1[7].CLK
CLOCK_50 => M3_op1[8].CLK
CLOCK_50 => M3_op1[9].CLK
CLOCK_50 => M3_op1[10].CLK
CLOCK_50 => M3_op1[11].CLK
CLOCK_50 => M3_op1[12].CLK
CLOCK_50 => M3_op1[13].CLK
CLOCK_50 => M3_op1[14].CLK
CLOCK_50 => M3_op1[15].CLK
CLOCK_50 => M3_op1[16].CLK
CLOCK_50 => M3_op1[17].CLK
CLOCK_50 => M3_op1[18].CLK
CLOCK_50 => M3_op1[19].CLK
CLOCK_50 => M3_op1[20].CLK
CLOCK_50 => M3_op1[21].CLK
CLOCK_50 => M3_op1[22].CLK
CLOCK_50 => M3_op1[23].CLK
CLOCK_50 => M3_op1[24].CLK
CLOCK_50 => M3_op1[25].CLK
CLOCK_50 => M3_op1[26].CLK
CLOCK_50 => M3_op1[27].CLK
CLOCK_50 => M3_op1[28].CLK
CLOCK_50 => M3_op1[29].CLK
CLOCK_50 => M3_op1[30].CLK
CLOCK_50 => M3_op1[31].CLK
CLOCK_50 => M2_op2[0].CLK
CLOCK_50 => M2_op2[1].CLK
CLOCK_50 => M2_op2[2].CLK
CLOCK_50 => M2_op2[3].CLK
CLOCK_50 => M2_op2[4].CLK
CLOCK_50 => M2_op2[5].CLK
CLOCK_50 => M2_op2[6].CLK
CLOCK_50 => M2_op2[7].CLK
CLOCK_50 => M2_op2[8].CLK
CLOCK_50 => M2_op2[9].CLK
CLOCK_50 => M2_op2[10].CLK
CLOCK_50 => M2_op2[11].CLK
CLOCK_50 => M2_op2[12].CLK
CLOCK_50 => M2_op2[13].CLK
CLOCK_50 => M2_op2[14].CLK
CLOCK_50 => M2_op2[15].CLK
CLOCK_50 => M2_op2[16].CLK
CLOCK_50 => M2_op2[17].CLK
CLOCK_50 => M2_op2[18].CLK
CLOCK_50 => M2_op2[19].CLK
CLOCK_50 => M2_op2[20].CLK
CLOCK_50 => M2_op2[21].CLK
CLOCK_50 => M2_op2[22].CLK
CLOCK_50 => M2_op2[23].CLK
CLOCK_50 => M2_op2[24].CLK
CLOCK_50 => M2_op2[25].CLK
CLOCK_50 => M2_op2[26].CLK
CLOCK_50 => M2_op2[27].CLK
CLOCK_50 => M2_op2[28].CLK
CLOCK_50 => M2_op2[29].CLK
CLOCK_50 => M2_op2[30].CLK
CLOCK_50 => M2_op2[31].CLK
CLOCK_50 => M2_op1[0].CLK
CLOCK_50 => M2_op1[1].CLK
CLOCK_50 => M2_op1[2].CLK
CLOCK_50 => M2_op1[3].CLK
CLOCK_50 => M2_op1[4].CLK
CLOCK_50 => M2_op1[5].CLK
CLOCK_50 => M2_op1[6].CLK
CLOCK_50 => M2_op1[7].CLK
CLOCK_50 => M2_op1[8].CLK
CLOCK_50 => M2_op1[9].CLK
CLOCK_50 => M2_op1[10].CLK
CLOCK_50 => M2_op1[11].CLK
CLOCK_50 => M2_op1[12].CLK
CLOCK_50 => M2_op1[13].CLK
CLOCK_50 => M2_op1[14].CLK
CLOCK_50 => M2_op1[15].CLK
CLOCK_50 => M2_op1[16].CLK
CLOCK_50 => M2_op1[17].CLK
CLOCK_50 => M2_op1[18].CLK
CLOCK_50 => M2_op1[19].CLK
CLOCK_50 => M2_op1[20].CLK
CLOCK_50 => M2_op1[21].CLK
CLOCK_50 => M2_op1[22].CLK
CLOCK_50 => M2_op1[23].CLK
CLOCK_50 => M2_op1[24].CLK
CLOCK_50 => M2_op1[25].CLK
CLOCK_50 => M2_op1[26].CLK
CLOCK_50 => M2_op1[27].CLK
CLOCK_50 => M2_op1[28].CLK
CLOCK_50 => M2_op1[29].CLK
CLOCK_50 => M2_op1[30].CLK
CLOCK_50 => M2_op1[31].CLK
CLOCK_50 => M1_op2[0].CLK
CLOCK_50 => M1_op2[1].CLK
CLOCK_50 => M1_op2[2].CLK
CLOCK_50 => M1_op2[3].CLK
CLOCK_50 => M1_op2[4].CLK
CLOCK_50 => M1_op2[5].CLK
CLOCK_50 => M1_op2[6].CLK
CLOCK_50 => M1_op2[7].CLK
CLOCK_50 => M1_op2[8].CLK
CLOCK_50 => M1_op2[9].CLK
CLOCK_50 => M1_op2[10].CLK
CLOCK_50 => M1_op2[11].CLK
CLOCK_50 => M1_op2[12].CLK
CLOCK_50 => M1_op2[13].CLK
CLOCK_50 => M1_op2[14].CLK
CLOCK_50 => M1_op2[15].CLK
CLOCK_50 => M1_op2[16].CLK
CLOCK_50 => M1_op2[17].CLK
CLOCK_50 => M1_op2[18].CLK
CLOCK_50 => M1_op2[19].CLK
CLOCK_50 => M1_op2[20].CLK
CLOCK_50 => M1_op2[21].CLK
CLOCK_50 => M1_op2[22].CLK
CLOCK_50 => M1_op2[23].CLK
CLOCK_50 => M1_op2[24].CLK
CLOCK_50 => M1_op2[25].CLK
CLOCK_50 => M1_op2[26].CLK
CLOCK_50 => M1_op2[27].CLK
CLOCK_50 => M1_op2[28].CLK
CLOCK_50 => M1_op2[29].CLK
CLOCK_50 => M1_op2[30].CLK
CLOCK_50 => M1_op2[31].CLK
CLOCK_50 => M1_op1[0].CLK
CLOCK_50 => M1_op1[1].CLK
CLOCK_50 => M1_op1[2].CLK
CLOCK_50 => M1_op1[3].CLK
CLOCK_50 => M1_op1[4].CLK
CLOCK_50 => M1_op1[5].CLK
CLOCK_50 => M1_op1[6].CLK
CLOCK_50 => M1_op1[7].CLK
CLOCK_50 => M1_op1[8].CLK
CLOCK_50 => M1_op1[9].CLK
CLOCK_50 => M1_op1[10].CLK
CLOCK_50 => M1_op1[11].CLK
CLOCK_50 => M1_op1[12].CLK
CLOCK_50 => M1_op1[13].CLK
CLOCK_50 => M1_op1[14].CLK
CLOCK_50 => M1_op1[15].CLK
CLOCK_50 => M1_op1[16].CLK
CLOCK_50 => M1_op1[17].CLK
CLOCK_50 => M1_op1[18].CLK
CLOCK_50 => M1_op1[19].CLK
CLOCK_50 => M1_op1[20].CLK
CLOCK_50 => M1_op1[21].CLK
CLOCK_50 => M1_op1[22].CLK
CLOCK_50 => M1_op1[23].CLK
CLOCK_50 => M1_op1[24].CLK
CLOCK_50 => M1_op1[25].CLK
CLOCK_50 => M1_op1[26].CLK
CLOCK_50 => M1_op1[27].CLK
CLOCK_50 => M1_op1[28].CLK
CLOCK_50 => M1_op1[29].CLK
CLOCK_50 => M1_op1[30].CLK
CLOCK_50 => M1_op1[31].CLK
CLOCK_50 => UV_Read_Cycle.CLK
CLOCK_50 => RGB_Counter[0].CLK
CLOCK_50 => RGB_Counter[1].CLK
CLOCK_50 => RGB_Counter[2].CLK
CLOCK_50 => RGB_Counter[3].CLK
CLOCK_50 => RGB_Counter[4].CLK
CLOCK_50 => RGB_Counter[5].CLK
CLOCK_50 => RGB_Counter[6].CLK
CLOCK_50 => RGB_Counter[7].CLK
CLOCK_50 => RGB_Counter[8].CLK
CLOCK_50 => RGB_Counter[9].CLK
CLOCK_50 => RGB_Counter[10].CLK
CLOCK_50 => RGB_Counter[11].CLK
CLOCK_50 => RGB_Counter[12].CLK
CLOCK_50 => RGB_Counter[13].CLK
CLOCK_50 => RGB_Counter[14].CLK
CLOCK_50 => RGB_Counter[15].CLK
CLOCK_50 => RGB_Counter[16].CLK
CLOCK_50 => RGB_Counter[17].CLK
CLOCK_50 => UV_Counter[0].CLK
CLOCK_50 => UV_Counter[1].CLK
CLOCK_50 => UV_Counter[2].CLK
CLOCK_50 => UV_Counter[3].CLK
CLOCK_50 => UV_Counter[4].CLK
CLOCK_50 => UV_Counter[5].CLK
CLOCK_50 => UV_Counter[6].CLK
CLOCK_50 => UV_Counter[7].CLK
CLOCK_50 => UV_Counter[8].CLK
CLOCK_50 => UV_Counter[9].CLK
CLOCK_50 => UV_Counter[10].CLK
CLOCK_50 => UV_Counter[11].CLK
CLOCK_50 => UV_Counter[12].CLK
CLOCK_50 => UV_Counter[13].CLK
CLOCK_50 => UV_Counter[14].CLK
CLOCK_50 => UV_Counter[15].CLK
CLOCK_50 => UV_Counter[16].CLK
CLOCK_50 => UV_Counter[17].CLK
CLOCK_50 => Y_Counter[0].CLK
CLOCK_50 => Y_Counter[1].CLK
CLOCK_50 => Y_Counter[2].CLK
CLOCK_50 => Y_Counter[3].CLK
CLOCK_50 => Y_Counter[4].CLK
CLOCK_50 => Y_Counter[5].CLK
CLOCK_50 => Y_Counter[6].CLK
CLOCK_50 => Y_Counter[7].CLK
CLOCK_50 => Y_Counter[8].CLK
CLOCK_50 => Y_Counter[9].CLK
CLOCK_50 => Y_Counter[10].CLK
CLOCK_50 => Y_Counter[11].CLK
CLOCK_50 => Y_Counter[12].CLK
CLOCK_50 => Y_Counter[13].CLK
CLOCK_50 => Y_Counter[14].CLK
CLOCK_50 => Y_Counter[15].CLK
CLOCK_50 => Y_Counter[16].CLK
CLOCK_50 => Y_Counter[17].CLK
CLOCK_50 => Done~reg0.CLK
CLOCK_50 => SRAM_we_n~reg0.CLK
CLOCK_50 => SRAM_address[0]~reg0.CLK
CLOCK_50 => SRAM_address[1]~reg0.CLK
CLOCK_50 => SRAM_address[2]~reg0.CLK
CLOCK_50 => SRAM_address[3]~reg0.CLK
CLOCK_50 => SRAM_address[4]~reg0.CLK
CLOCK_50 => SRAM_address[5]~reg0.CLK
CLOCK_50 => SRAM_address[6]~reg0.CLK
CLOCK_50 => SRAM_address[7]~reg0.CLK
CLOCK_50 => SRAM_address[8]~reg0.CLK
CLOCK_50 => SRAM_address[9]~reg0.CLK
CLOCK_50 => SRAM_address[10]~reg0.CLK
CLOCK_50 => SRAM_address[11]~reg0.CLK
CLOCK_50 => SRAM_address[12]~reg0.CLK
CLOCK_50 => SRAM_address[13]~reg0.CLK
CLOCK_50 => SRAM_address[14]~reg0.CLK
CLOCK_50 => SRAM_address[15]~reg0.CLK
CLOCK_50 => SRAM_address[16]~reg0.CLK
CLOCK_50 => SRAM_address[17]~reg0.CLK
CLOCK_50 => U_Shift[0].CLK
CLOCK_50 => U_Shift[1].CLK
CLOCK_50 => U_Shift[2].CLK
CLOCK_50 => U_Shift[3].CLK
CLOCK_50 => U_Shift[4].CLK
CLOCK_50 => U_Shift[5].CLK
CLOCK_50 => U_Shift[6].CLK
CLOCK_50 => U_Shift[7].CLK
CLOCK_50 => U_Shift[8].CLK
CLOCK_50 => U_Shift[9].CLK
CLOCK_50 => U_Shift[10].CLK
CLOCK_50 => U_Shift[11].CLK
CLOCK_50 => U_Shift[12].CLK
CLOCK_50 => U_Shift[13].CLK
CLOCK_50 => U_Shift[14].CLK
CLOCK_50 => U_Shift[15].CLK
CLOCK_50 => U_Shift[16].CLK
CLOCK_50 => U_Shift[17].CLK
CLOCK_50 => U_Shift[18].CLK
CLOCK_50 => U_Shift[19].CLK
CLOCK_50 => U_Shift[20].CLK
CLOCK_50 => U_Shift[21].CLK
CLOCK_50 => U_Shift[22].CLK
CLOCK_50 => U_Shift[23].CLK
CLOCK_50 => U_Shift[24].CLK
CLOCK_50 => U_Shift[25].CLK
CLOCK_50 => U_Shift[26].CLK
CLOCK_50 => U_Shift[27].CLK
CLOCK_50 => U_Shift[28].CLK
CLOCK_50 => U_Shift[29].CLK
CLOCK_50 => U_Shift[30].CLK
CLOCK_50 => U_Shift[31].CLK
CLOCK_50 => U_Shift[32].CLK
CLOCK_50 => U_Shift[33].CLK
CLOCK_50 => U_Shift[34].CLK
CLOCK_50 => U_Shift[35].CLK
CLOCK_50 => U_Shift[36].CLK
CLOCK_50 => U_Shift[37].CLK
CLOCK_50 => U_Shift[38].CLK
CLOCK_50 => U_Shift[39].CLK
CLOCK_50 => U_Shift[40].CLK
CLOCK_50 => U_Shift[41].CLK
CLOCK_50 => U_Shift[42].CLK
CLOCK_50 => U_Shift[43].CLK
CLOCK_50 => U_Shift[44].CLK
CLOCK_50 => U_Shift[45].CLK
CLOCK_50 => U_Shift[46].CLK
CLOCK_50 => U_Shift[47].CLK
CLOCK_50 => V_Shift[0].CLK
CLOCK_50 => V_Shift[1].CLK
CLOCK_50 => V_Shift[2].CLK
CLOCK_50 => V_Shift[3].CLK
CLOCK_50 => V_Shift[4].CLK
CLOCK_50 => V_Shift[5].CLK
CLOCK_50 => V_Shift[6].CLK
CLOCK_50 => V_Shift[7].CLK
CLOCK_50 => V_Shift[8].CLK
CLOCK_50 => V_Shift[9].CLK
CLOCK_50 => V_Shift[10].CLK
CLOCK_50 => V_Shift[11].CLK
CLOCK_50 => V_Shift[12].CLK
CLOCK_50 => V_Shift[13].CLK
CLOCK_50 => V_Shift[14].CLK
CLOCK_50 => V_Shift[15].CLK
CLOCK_50 => V_Shift[16].CLK
CLOCK_50 => V_Shift[17].CLK
CLOCK_50 => V_Shift[18].CLK
CLOCK_50 => V_Shift[19].CLK
CLOCK_50 => V_Shift[20].CLK
CLOCK_50 => V_Shift[21].CLK
CLOCK_50 => V_Shift[22].CLK
CLOCK_50 => V_Shift[23].CLK
CLOCK_50 => V_Shift[24].CLK
CLOCK_50 => V_Shift[25].CLK
CLOCK_50 => V_Shift[26].CLK
CLOCK_50 => V_Shift[27].CLK
CLOCK_50 => V_Shift[28].CLK
CLOCK_50 => V_Shift[29].CLK
CLOCK_50 => V_Shift[30].CLK
CLOCK_50 => V_Shift[31].CLK
CLOCK_50 => V_Shift[32].CLK
CLOCK_50 => V_Shift[33].CLK
CLOCK_50 => V_Shift[34].CLK
CLOCK_50 => V_Shift[35].CLK
CLOCK_50 => V_Shift[36].CLK
CLOCK_50 => V_Shift[37].CLK
CLOCK_50 => V_Shift[38].CLK
CLOCK_50 => V_Shift[39].CLK
CLOCK_50 => V_Shift[40].CLK
CLOCK_50 => V_Shift[41].CLK
CLOCK_50 => V_Shift[42].CLK
CLOCK_50 => V_Shift[43].CLK
CLOCK_50 => V_Shift[44].CLK
CLOCK_50 => V_Shift[45].CLK
CLOCK_50 => V_Shift[46].CLK
CLOCK_50 => V_Shift[47].CLK
CLOCK_50 => U_Prime[0].CLK
CLOCK_50 => U_Prime[1].CLK
CLOCK_50 => U_Prime[2].CLK
CLOCK_50 => U_Prime[3].CLK
CLOCK_50 => U_Prime[4].CLK
CLOCK_50 => U_Prime[5].CLK
CLOCK_50 => U_Prime[6].CLK
CLOCK_50 => U_Prime[7].CLK
CLOCK_50 => U_Prime[8].CLK
CLOCK_50 => U_Prime[9].CLK
CLOCK_50 => U_Prime[10].CLK
CLOCK_50 => U_Prime[11].CLK
CLOCK_50 => U_Prime[12].CLK
CLOCK_50 => U_Prime[13].CLK
CLOCK_50 => U_Prime[14].CLK
CLOCK_50 => U_Prime[15].CLK
CLOCK_50 => U_Prime[16].CLK
CLOCK_50 => U_Prime[17].CLK
CLOCK_50 => U_Prime[18].CLK
CLOCK_50 => U_Prime[19].CLK
CLOCK_50 => U_Prime[20].CLK
CLOCK_50 => U_Prime[21].CLK
CLOCK_50 => U_Prime[22].CLK
CLOCK_50 => U_Prime[23].CLK
CLOCK_50 => U_Prime[24].CLK
CLOCK_50 => U_Prime[25].CLK
CLOCK_50 => U_Prime[26].CLK
CLOCK_50 => U_Prime[27].CLK
CLOCK_50 => U_Prime[28].CLK
CLOCK_50 => U_Prime[29].CLK
CLOCK_50 => U_Prime[30].CLK
CLOCK_50 => U_Prime[31].CLK
CLOCK_50 => V_Prime[0].CLK
CLOCK_50 => V_Prime[1].CLK
CLOCK_50 => V_Prime[2].CLK
CLOCK_50 => V_Prime[3].CLK
CLOCK_50 => V_Prime[4].CLK
CLOCK_50 => V_Prime[5].CLK
CLOCK_50 => V_Prime[6].CLK
CLOCK_50 => V_Prime[7].CLK
CLOCK_50 => V_Prime[8].CLK
CLOCK_50 => V_Prime[9].CLK
CLOCK_50 => V_Prime[10].CLK
CLOCK_50 => V_Prime[11].CLK
CLOCK_50 => V_Prime[12].CLK
CLOCK_50 => V_Prime[13].CLK
CLOCK_50 => V_Prime[14].CLK
CLOCK_50 => V_Prime[15].CLK
CLOCK_50 => V_Prime[16].CLK
CLOCK_50 => V_Prime[17].CLK
CLOCK_50 => V_Prime[18].CLK
CLOCK_50 => V_Prime[19].CLK
CLOCK_50 => V_Prime[20].CLK
CLOCK_50 => V_Prime[21].CLK
CLOCK_50 => V_Prime[22].CLK
CLOCK_50 => V_Prime[23].CLK
CLOCK_50 => V_Prime[24].CLK
CLOCK_50 => V_Prime[25].CLK
CLOCK_50 => V_Prime[26].CLK
CLOCK_50 => V_Prime[27].CLK
CLOCK_50 => V_Prime[28].CLK
CLOCK_50 => V_Prime[29].CLK
CLOCK_50 => V_Prime[30].CLK
CLOCK_50 => V_Prime[31].CLK
CLOCK_50 => Y_Reg[0].CLK
CLOCK_50 => Y_Reg[1].CLK
CLOCK_50 => Y_Reg[2].CLK
CLOCK_50 => Y_Reg[3].CLK
CLOCK_50 => Y_Reg[4].CLK
CLOCK_50 => Y_Reg[5].CLK
CLOCK_50 => Y_Reg[6].CLK
CLOCK_50 => Y_Reg[7].CLK
CLOCK_50 => Y_Reg[8].CLK
CLOCK_50 => Y_Reg[9].CLK
CLOCK_50 => Y_Reg[10].CLK
CLOCK_50 => Y_Reg[11].CLK
CLOCK_50 => Y_Reg[12].CLK
CLOCK_50 => Y_Reg[13].CLK
CLOCK_50 => Y_Reg[14].CLK
CLOCK_50 => Y_Reg[15].CLK
CLOCK_50 => U_temp[0].CLK
CLOCK_50 => U_temp[1].CLK
CLOCK_50 => U_temp[2].CLK
CLOCK_50 => U_temp[3].CLK
CLOCK_50 => U_temp[4].CLK
CLOCK_50 => U_temp[5].CLK
CLOCK_50 => U_temp[6].CLK
CLOCK_50 => U_temp[7].CLK
CLOCK_50 => lead_out_cycle[0].CLK
CLOCK_50 => lead_out_cycle[1].CLK
CLOCK_50 => lead_out_counter[0].CLK
CLOCK_50 => lead_out_counter[1].CLK
CLOCK_50 => lead_out_counter[2].CLK
CLOCK_50 => lead_out_counter[3].CLK
CLOCK_50 => lead_out_counter[4].CLK
CLOCK_50 => lead_out_counter[5].CLK
CLOCK_50 => lead_out_counter[6].CLK
CLOCK_50 => lead_out_counter[7].CLK
CLOCK_50 => V_temp[0].CLK
CLOCK_50 => V_temp[1].CLK
CLOCK_50 => V_temp[2].CLK
CLOCK_50 => V_temp[3].CLK
CLOCK_50 => V_temp[4].CLK
CLOCK_50 => V_temp[5].CLK
CLOCK_50 => V_temp[6].CLK
CLOCK_50 => V_temp[7].CLK
CLOCK_50 => RGB_temp[0].CLK
CLOCK_50 => RGB_temp[1].CLK
CLOCK_50 => RGB_temp[2].CLK
CLOCK_50 => RGB_temp[3].CLK
CLOCK_50 => RGB_temp[4].CLK
CLOCK_50 => RGB_temp[5].CLK
CLOCK_50 => RGB_temp[6].CLK
CLOCK_50 => RGB_temp[7].CLK
CLOCK_50 => RGB_temp[8].CLK
CLOCK_50 => RGB_temp[9].CLK
CLOCK_50 => RGB_temp[10].CLK
CLOCK_50 => RGB_temp[11].CLK
CLOCK_50 => RGB_temp[12].CLK
CLOCK_50 => RGB_temp[13].CLK
CLOCK_50 => RGB_temp[14].CLK
CLOCK_50 => RGB_temp[15].CLK
CLOCK_50 => RGB_temp[16].CLK
CLOCK_50 => RGB_temp[17].CLK
CLOCK_50 => RGB_temp[18].CLK
CLOCK_50 => RGB_temp[19].CLK
CLOCK_50 => RGB_temp[20].CLK
CLOCK_50 => RGB_temp[21].CLK
CLOCK_50 => RGB_temp[22].CLK
CLOCK_50 => RGB_temp[23].CLK
CLOCK_50 => RGB_temp[24].CLK
CLOCK_50 => RGB_temp[25].CLK
CLOCK_50 => RGB_temp[26].CLK
CLOCK_50 => RGB_temp[27].CLK
CLOCK_50 => RGB_temp[28].CLK
CLOCK_50 => RGB_temp[29].CLK
CLOCK_50 => RGB_temp[30].CLK
CLOCK_50 => RGB_temp[31].CLK
CLOCK_50 => B_Reg[0].CLK
CLOCK_50 => B_Reg[1].CLK
CLOCK_50 => B_Reg[2].CLK
CLOCK_50 => B_Reg[3].CLK
CLOCK_50 => B_Reg[4].CLK
CLOCK_50 => B_Reg[5].CLK
CLOCK_50 => B_Reg[6].CLK
CLOCK_50 => B_Reg[7].CLK
CLOCK_50 => B_Reg[8].CLK
CLOCK_50 => B_Reg[9].CLK
CLOCK_50 => B_Reg[10].CLK
CLOCK_50 => B_Reg[11].CLK
CLOCK_50 => B_Reg[12].CLK
CLOCK_50 => B_Reg[13].CLK
CLOCK_50 => B_Reg[14].CLK
CLOCK_50 => B_Reg[15].CLK
CLOCK_50 => B_Reg[16].CLK
CLOCK_50 => B_Reg[17].CLK
CLOCK_50 => B_Reg[18].CLK
CLOCK_50 => B_Reg[19].CLK
CLOCK_50 => B_Reg[20].CLK
CLOCK_50 => B_Reg[21].CLK
CLOCK_50 => B_Reg[22].CLK
CLOCK_50 => B_Reg[23].CLK
CLOCK_50 => B_Reg[24].CLK
CLOCK_50 => B_Reg[25].CLK
CLOCK_50 => B_Reg[26].CLK
CLOCK_50 => B_Reg[27].CLK
CLOCK_50 => B_Reg[28].CLK
CLOCK_50 => B_Reg[29].CLK
CLOCK_50 => B_Reg[30].CLK
CLOCK_50 => B_Reg[31].CLK
CLOCK_50 => G_Reg[0].CLK
CLOCK_50 => G_Reg[1].CLK
CLOCK_50 => G_Reg[2].CLK
CLOCK_50 => G_Reg[3].CLK
CLOCK_50 => G_Reg[4].CLK
CLOCK_50 => G_Reg[5].CLK
CLOCK_50 => G_Reg[6].CLK
CLOCK_50 => G_Reg[7].CLK
CLOCK_50 => G_Reg[8].CLK
CLOCK_50 => G_Reg[9].CLK
CLOCK_50 => G_Reg[10].CLK
CLOCK_50 => G_Reg[11].CLK
CLOCK_50 => G_Reg[12].CLK
CLOCK_50 => G_Reg[13].CLK
CLOCK_50 => G_Reg[14].CLK
CLOCK_50 => G_Reg[15].CLK
CLOCK_50 => G_Reg[16].CLK
CLOCK_50 => G_Reg[17].CLK
CLOCK_50 => G_Reg[18].CLK
CLOCK_50 => G_Reg[19].CLK
CLOCK_50 => G_Reg[20].CLK
CLOCK_50 => G_Reg[21].CLK
CLOCK_50 => G_Reg[22].CLK
CLOCK_50 => G_Reg[23].CLK
CLOCK_50 => G_Reg[24].CLK
CLOCK_50 => G_Reg[25].CLK
CLOCK_50 => G_Reg[26].CLK
CLOCK_50 => G_Reg[27].CLK
CLOCK_50 => G_Reg[28].CLK
CLOCK_50 => G_Reg[29].CLK
CLOCK_50 => G_Reg[30].CLK
CLOCK_50 => G_Reg[31].CLK
CLOCK_50 => R_Reg[0].CLK
CLOCK_50 => R_Reg[1].CLK
CLOCK_50 => R_Reg[2].CLK
CLOCK_50 => R_Reg[3].CLK
CLOCK_50 => R_Reg[4].CLK
CLOCK_50 => R_Reg[5].CLK
CLOCK_50 => R_Reg[6].CLK
CLOCK_50 => R_Reg[7].CLK
CLOCK_50 => R_Reg[8].CLK
CLOCK_50 => R_Reg[9].CLK
CLOCK_50 => R_Reg[10].CLK
CLOCK_50 => R_Reg[11].CLK
CLOCK_50 => R_Reg[12].CLK
CLOCK_50 => R_Reg[13].CLK
CLOCK_50 => R_Reg[14].CLK
CLOCK_50 => R_Reg[15].CLK
CLOCK_50 => R_Reg[16].CLK
CLOCK_50 => R_Reg[17].CLK
CLOCK_50 => R_Reg[18].CLK
CLOCK_50 => R_Reg[19].CLK
CLOCK_50 => R_Reg[20].CLK
CLOCK_50 => R_Reg[21].CLK
CLOCK_50 => R_Reg[22].CLK
CLOCK_50 => R_Reg[23].CLK
CLOCK_50 => R_Reg[24].CLK
CLOCK_50 => R_Reg[25].CLK
CLOCK_50 => R_Reg[26].CLK
CLOCK_50 => R_Reg[27].CLK
CLOCK_50 => R_Reg[28].CLK
CLOCK_50 => R_Reg[29].CLK
CLOCK_50 => R_Reg[30].CLK
CLOCK_50 => R_Reg[31].CLK
CLOCK_50 => Y_temp[0].CLK
CLOCK_50 => Y_temp[1].CLK
CLOCK_50 => Y_temp[2].CLK
CLOCK_50 => Y_temp[3].CLK
CLOCK_50 => Y_temp[4].CLK
CLOCK_50 => Y_temp[5].CLK
CLOCK_50 => Y_temp[6].CLK
CLOCK_50 => Y_temp[7].CLK
CLOCK_50 => Y_temp[8].CLK
CLOCK_50 => Y_temp[9].CLK
CLOCK_50 => Y_temp[10].CLK
CLOCK_50 => Y_temp[11].CLK
CLOCK_50 => Y_temp[12].CLK
CLOCK_50 => Y_temp[13].CLK
CLOCK_50 => Y_temp[14].CLK
CLOCK_50 => Y_temp[15].CLK
CLOCK_50 => state~27.DATAIN
CLOCK_50 => RGB_select~1.DATAIN
Resetn => state.S_LEAD_OUT_6.OUTPUTSELECT
Resetn => state.S_LEAD_OUT_5.OUTPUTSELECT
Resetn => state.S_LEAD_OUT_4.OUTPUTSELECT
Resetn => state.S_LEAD_OUT_3.OUTPUTSELECT
Resetn => state.S_LEAD_OUT_2.OUTPUTSELECT
Resetn => state.S_LEAD_OUT_1.OUTPUTSELECT
Resetn => state.S_LEAD_OUT_0.OUTPUTSELECT
Resetn => state.S_COMMON_STATE_6.OUTPUTSELECT
Resetn => state.S_COMMON_STATE_5.OUTPUTSELECT
Resetn => state.S_COMMON_STATE_4.OUTPUTSELECT
Resetn => state.S_COMMON_STATE_3.OUTPUTSELECT
Resetn => state.S_COMMON_STATE_2.OUTPUTSELECT
Resetn => state.S_COMMON_STATE_1.OUTPUTSELECT
Resetn => state.S_COMMON_STATE_0.OUTPUTSELECT
Resetn => state.S_LEAD_IN_10.OUTPUTSELECT
Resetn => state.S_LEAD_IN_9.OUTPUTSELECT
Resetn => state.S_LEAD_IN_8.OUTPUTSELECT
Resetn => state.S_LEAD_IN_7.OUTPUTSELECT
Resetn => state.S_LEAD_IN_6.OUTPUTSELECT
Resetn => state.S_LEAD_IN_5.OUTPUTSELECT
Resetn => state.S_LEAD_IN_4.OUTPUTSELECT
Resetn => state.S_LEAD_IN_3.OUTPUTSELECT
Resetn => state.S_LEAD_IN_2.OUTPUTSELECT
Resetn => state.S_LEAD_IN_1.OUTPUTSELECT
Resetn => state.S_LEAD_IN_0.OUTPUTSELECT
Resetn => state.S_M1_IDLE.OUTPUTSELECT
Resetn => UV_Read_Cycle.ACLR
Resetn => RGB_Counter[0].ACLR
Resetn => RGB_Counter[1].ACLR
Resetn => RGB_Counter[2].ACLR
Resetn => RGB_Counter[3].ACLR
Resetn => RGB_Counter[4].ACLR
Resetn => RGB_Counter[5].ACLR
Resetn => RGB_Counter[6].ACLR
Resetn => RGB_Counter[7].ACLR
Resetn => RGB_Counter[8].ACLR
Resetn => RGB_Counter[9].ACLR
Resetn => RGB_Counter[10].ACLR
Resetn => RGB_Counter[11].ACLR
Resetn => RGB_Counter[12].ACLR
Resetn => RGB_Counter[13].ACLR
Resetn => RGB_Counter[14].ACLR
Resetn => RGB_Counter[15].ACLR
Resetn => RGB_Counter[16].ACLR
Resetn => RGB_Counter[17].ACLR
Resetn => UV_Counter[0].ACLR
Resetn => UV_Counter[1].ACLR
Resetn => UV_Counter[2].ACLR
Resetn => UV_Counter[3].ACLR
Resetn => UV_Counter[4].ACLR
Resetn => UV_Counter[5].ACLR
Resetn => UV_Counter[6].ACLR
Resetn => UV_Counter[7].ACLR
Resetn => UV_Counter[8].ACLR
Resetn => UV_Counter[9].ACLR
Resetn => UV_Counter[10].ACLR
Resetn => UV_Counter[11].ACLR
Resetn => UV_Counter[12].ACLR
Resetn => UV_Counter[13].ACLR
Resetn => UV_Counter[14].ACLR
Resetn => UV_Counter[15].ACLR
Resetn => UV_Counter[16].ACLR
Resetn => UV_Counter[17].ACLR
Resetn => Y_Counter[0].ACLR
Resetn => Y_Counter[1].ACLR
Resetn => Y_Counter[2].ACLR
Resetn => Y_Counter[3].ACLR
Resetn => Y_Counter[4].ACLR
Resetn => Y_Counter[5].ACLR
Resetn => Y_Counter[6].ACLR
Resetn => Y_Counter[7].ACLR
Resetn => Y_Counter[8].ACLR
Resetn => Y_Counter[9].ACLR
Resetn => Y_Counter[10].ACLR
Resetn => Y_Counter[11].ACLR
Resetn => Y_Counter[12].ACLR
Resetn => Y_Counter[13].ACLR
Resetn => Y_Counter[14].ACLR
Resetn => Y_Counter[15].ACLR
Resetn => Y_Counter[16].ACLR
Resetn => Y_Counter[17].ACLR
Resetn => Done~reg0.ACLR
Resetn => SRAM_we_n~reg0.PRESET
Resetn => SRAM_address[0]~reg0.ACLR
Resetn => SRAM_address[1]~reg0.ACLR
Resetn => SRAM_address[2]~reg0.ACLR
Resetn => SRAM_address[3]~reg0.ACLR
Resetn => SRAM_address[4]~reg0.ACLR
Resetn => SRAM_address[5]~reg0.ACLR
Resetn => SRAM_address[6]~reg0.ACLR
Resetn => SRAM_address[7]~reg0.ACLR
Resetn => SRAM_address[8]~reg0.ACLR
Resetn => SRAM_address[9]~reg0.ACLR
Resetn => SRAM_address[10]~reg0.ACLR
Resetn => SRAM_address[11]~reg0.ACLR
Resetn => SRAM_address[12]~reg0.ACLR
Resetn => SRAM_address[13]~reg0.ACLR
Resetn => SRAM_address[14]~reg0.ACLR
Resetn => SRAM_address[15]~reg0.ACLR
Resetn => SRAM_address[16]~reg0.ACLR
Resetn => SRAM_address[17]~reg0.ACLR
Resetn => U_Shift[0].ACLR
Resetn => U_Shift[1].ACLR
Resetn => U_Shift[2].ACLR
Resetn => U_Shift[3].ACLR
Resetn => U_Shift[4].ACLR
Resetn => U_Shift[5].ACLR
Resetn => U_Shift[6].ACLR
Resetn => U_Shift[7].ACLR
Resetn => U_Shift[8].ACLR
Resetn => U_Shift[9].ACLR
Resetn => U_Shift[10].ACLR
Resetn => U_Shift[11].ACLR
Resetn => U_Shift[12].ACLR
Resetn => U_Shift[13].ACLR
Resetn => U_Shift[14].ACLR
Resetn => U_Shift[15].ACLR
Resetn => U_Shift[16].ACLR
Resetn => U_Shift[17].ACLR
Resetn => U_Shift[18].ACLR
Resetn => U_Shift[19].ACLR
Resetn => U_Shift[20].ACLR
Resetn => U_Shift[21].ACLR
Resetn => U_Shift[22].ACLR
Resetn => U_Shift[23].ACLR
Resetn => U_Shift[24].ACLR
Resetn => U_Shift[25].ACLR
Resetn => U_Shift[26].ACLR
Resetn => U_Shift[27].ACLR
Resetn => U_Shift[28].ACLR
Resetn => U_Shift[29].ACLR
Resetn => U_Shift[30].ACLR
Resetn => U_Shift[31].ACLR
Resetn => U_Shift[32].ACLR
Resetn => U_Shift[33].ACLR
Resetn => U_Shift[34].ACLR
Resetn => U_Shift[35].ACLR
Resetn => U_Shift[36].ACLR
Resetn => U_Shift[37].ACLR
Resetn => U_Shift[38].ACLR
Resetn => U_Shift[39].ACLR
Resetn => U_Shift[40].ACLR
Resetn => U_Shift[41].ACLR
Resetn => U_Shift[42].ACLR
Resetn => U_Shift[43].ACLR
Resetn => U_Shift[44].ACLR
Resetn => U_Shift[45].ACLR
Resetn => U_Shift[46].ACLR
Resetn => U_Shift[47].ACLR
Resetn => V_Shift[0].ACLR
Resetn => V_Shift[1].ACLR
Resetn => V_Shift[2].ACLR
Resetn => V_Shift[3].ACLR
Resetn => V_Shift[4].ACLR
Resetn => V_Shift[5].ACLR
Resetn => V_Shift[6].ACLR
Resetn => V_Shift[7].ACLR
Resetn => V_Shift[8].ACLR
Resetn => V_Shift[9].ACLR
Resetn => V_Shift[10].ACLR
Resetn => V_Shift[11].ACLR
Resetn => V_Shift[12].ACLR
Resetn => V_Shift[13].ACLR
Resetn => V_Shift[14].ACLR
Resetn => V_Shift[15].ACLR
Resetn => V_Shift[16].ACLR
Resetn => V_Shift[17].ACLR
Resetn => V_Shift[18].ACLR
Resetn => V_Shift[19].ACLR
Resetn => V_Shift[20].ACLR
Resetn => V_Shift[21].ACLR
Resetn => V_Shift[22].ACLR
Resetn => V_Shift[23].ACLR
Resetn => V_Shift[24].ACLR
Resetn => V_Shift[25].ACLR
Resetn => V_Shift[26].ACLR
Resetn => V_Shift[27].ACLR
Resetn => V_Shift[28].ACLR
Resetn => V_Shift[29].ACLR
Resetn => V_Shift[30].ACLR
Resetn => V_Shift[31].ACLR
Resetn => V_Shift[32].ACLR
Resetn => V_Shift[33].ACLR
Resetn => V_Shift[34].ACLR
Resetn => V_Shift[35].ACLR
Resetn => V_Shift[36].ACLR
Resetn => V_Shift[37].ACLR
Resetn => V_Shift[38].ACLR
Resetn => V_Shift[39].ACLR
Resetn => V_Shift[40].ACLR
Resetn => V_Shift[41].ACLR
Resetn => V_Shift[42].ACLR
Resetn => V_Shift[43].ACLR
Resetn => V_Shift[44].ACLR
Resetn => V_Shift[45].ACLR
Resetn => V_Shift[46].ACLR
Resetn => V_Shift[47].ACLR
Resetn => U_Prime[0].ACLR
Resetn => U_Prime[1].ACLR
Resetn => U_Prime[2].ACLR
Resetn => U_Prime[3].ACLR
Resetn => U_Prime[4].ACLR
Resetn => U_Prime[5].ACLR
Resetn => U_Prime[6].ACLR
Resetn => U_Prime[7].ACLR
Resetn => U_Prime[8].ACLR
Resetn => U_Prime[9].ACLR
Resetn => U_Prime[10].ACLR
Resetn => U_Prime[11].ACLR
Resetn => U_Prime[12].ACLR
Resetn => U_Prime[13].ACLR
Resetn => U_Prime[14].ACLR
Resetn => U_Prime[15].ACLR
Resetn => U_Prime[16].ACLR
Resetn => U_Prime[17].ACLR
Resetn => U_Prime[18].ACLR
Resetn => U_Prime[19].ACLR
Resetn => U_Prime[20].ACLR
Resetn => U_Prime[21].ACLR
Resetn => U_Prime[22].ACLR
Resetn => U_Prime[23].ACLR
Resetn => U_Prime[24].ACLR
Resetn => U_Prime[25].ACLR
Resetn => U_Prime[26].ACLR
Resetn => U_Prime[27].ACLR
Resetn => U_Prime[28].ACLR
Resetn => U_Prime[29].ACLR
Resetn => U_Prime[30].ACLR
Resetn => U_Prime[31].ACLR
Resetn => V_Prime[0].ACLR
Resetn => V_Prime[1].ACLR
Resetn => V_Prime[2].ACLR
Resetn => V_Prime[3].ACLR
Resetn => V_Prime[4].ACLR
Resetn => V_Prime[5].ACLR
Resetn => V_Prime[6].ACLR
Resetn => V_Prime[7].ACLR
Resetn => V_Prime[8].ACLR
Resetn => V_Prime[9].ACLR
Resetn => V_Prime[10].ACLR
Resetn => V_Prime[11].ACLR
Resetn => V_Prime[12].ACLR
Resetn => V_Prime[13].ACLR
Resetn => V_Prime[14].ACLR
Resetn => V_Prime[15].ACLR
Resetn => V_Prime[16].ACLR
Resetn => V_Prime[17].ACLR
Resetn => V_Prime[18].ACLR
Resetn => V_Prime[19].ACLR
Resetn => V_Prime[20].ACLR
Resetn => V_Prime[21].ACLR
Resetn => V_Prime[22].ACLR
Resetn => V_Prime[23].ACLR
Resetn => V_Prime[24].ACLR
Resetn => V_Prime[25].ACLR
Resetn => V_Prime[26].ACLR
Resetn => V_Prime[27].ACLR
Resetn => V_Prime[28].ACLR
Resetn => V_Prime[29].ACLR
Resetn => V_Prime[30].ACLR
Resetn => V_Prime[31].ACLR
Resetn => Y_Reg[0].ACLR
Resetn => Y_Reg[1].ACLR
Resetn => Y_Reg[2].ACLR
Resetn => Y_Reg[3].ACLR
Resetn => Y_Reg[4].ACLR
Resetn => Y_Reg[5].ACLR
Resetn => Y_Reg[6].ACLR
Resetn => Y_Reg[7].ACLR
Resetn => Y_Reg[8].ACLR
Resetn => Y_Reg[9].ACLR
Resetn => Y_Reg[10].ACLR
Resetn => Y_Reg[11].ACLR
Resetn => Y_Reg[12].ACLR
Resetn => Y_Reg[13].ACLR
Resetn => Y_Reg[14].ACLR
Resetn => Y_Reg[15].ACLR
Resetn => U_temp[0].ACLR
Resetn => U_temp[1].ACLR
Resetn => U_temp[2].ACLR
Resetn => U_temp[3].ACLR
Resetn => U_temp[4].ACLR
Resetn => U_temp[5].ACLR
Resetn => U_temp[6].ACLR
Resetn => U_temp[7].ACLR
Resetn => lead_out_cycle[0].ACLR
Resetn => lead_out_cycle[1].ACLR
Resetn => lead_out_counter[0].ACLR
Resetn => lead_out_counter[1].ACLR
Resetn => lead_out_counter[2].ACLR
Resetn => lead_out_counter[3].ACLR
Resetn => lead_out_counter[4].ACLR
Resetn => lead_out_counter[5].ACLR
Resetn => lead_out_counter[6].ACLR
Resetn => lead_out_counter[7].ACLR
Resetn => V_temp[0].ACLR
Resetn => V_temp[1].ACLR
Resetn => V_temp[2].ACLR
Resetn => V_temp[3].ACLR
Resetn => V_temp[4].ACLR
Resetn => V_temp[5].ACLR
Resetn => V_temp[6].ACLR
Resetn => V_temp[7].ACLR
Resetn => RGB_temp[0].ACLR
Resetn => RGB_temp[1].ACLR
Resetn => RGB_temp[2].ACLR
Resetn => RGB_temp[3].ACLR
Resetn => RGB_temp[4].ACLR
Resetn => RGB_temp[5].ACLR
Resetn => RGB_temp[6].ACLR
Resetn => RGB_temp[7].ACLR
Resetn => RGB_temp[8].ACLR
Resetn => RGB_temp[9].ACLR
Resetn => RGB_temp[10].ACLR
Resetn => RGB_temp[11].ACLR
Resetn => RGB_temp[12].ACLR
Resetn => RGB_temp[13].ACLR
Resetn => RGB_temp[14].ACLR
Resetn => RGB_temp[15].ACLR
Resetn => RGB_temp[16].ACLR
Resetn => RGB_temp[17].ACLR
Resetn => RGB_temp[18].ACLR
Resetn => RGB_temp[19].ACLR
Resetn => RGB_temp[20].ACLR
Resetn => RGB_temp[21].ACLR
Resetn => RGB_temp[22].ACLR
Resetn => RGB_temp[23].ACLR
Resetn => RGB_temp[24].ACLR
Resetn => RGB_temp[25].ACLR
Resetn => RGB_temp[26].ACLR
Resetn => RGB_temp[27].ACLR
Resetn => RGB_temp[28].ACLR
Resetn => RGB_temp[29].ACLR
Resetn => RGB_temp[30].ACLR
Resetn => RGB_temp[31].ACLR
Resetn => B_Reg[0].ACLR
Resetn => B_Reg[1].ACLR
Resetn => B_Reg[2].ACLR
Resetn => B_Reg[3].ACLR
Resetn => B_Reg[4].ACLR
Resetn => B_Reg[5].ACLR
Resetn => B_Reg[6].ACLR
Resetn => B_Reg[7].ACLR
Resetn => B_Reg[8].ACLR
Resetn => B_Reg[9].ACLR
Resetn => B_Reg[10].ACLR
Resetn => B_Reg[11].ACLR
Resetn => B_Reg[12].ACLR
Resetn => B_Reg[13].ACLR
Resetn => B_Reg[14].ACLR
Resetn => B_Reg[15].ACLR
Resetn => B_Reg[16].ACLR
Resetn => B_Reg[17].ACLR
Resetn => B_Reg[18].ACLR
Resetn => B_Reg[19].ACLR
Resetn => B_Reg[20].ACLR
Resetn => B_Reg[21].ACLR
Resetn => B_Reg[22].ACLR
Resetn => B_Reg[23].ACLR
Resetn => B_Reg[24].ACLR
Resetn => B_Reg[25].ACLR
Resetn => B_Reg[26].ACLR
Resetn => B_Reg[27].ACLR
Resetn => B_Reg[28].ACLR
Resetn => B_Reg[29].ACLR
Resetn => B_Reg[30].ACLR
Resetn => B_Reg[31].ACLR
Resetn => G_Reg[0].ACLR
Resetn => G_Reg[1].ACLR
Resetn => G_Reg[2].ACLR
Resetn => G_Reg[3].ACLR
Resetn => G_Reg[4].ACLR
Resetn => G_Reg[5].ACLR
Resetn => G_Reg[6].ACLR
Resetn => G_Reg[7].ACLR
Resetn => G_Reg[8].ACLR
Resetn => G_Reg[9].ACLR
Resetn => G_Reg[10].ACLR
Resetn => G_Reg[11].ACLR
Resetn => G_Reg[12].ACLR
Resetn => G_Reg[13].ACLR
Resetn => G_Reg[14].ACLR
Resetn => G_Reg[15].ACLR
Resetn => G_Reg[16].ACLR
Resetn => G_Reg[17].ACLR
Resetn => G_Reg[18].ACLR
Resetn => G_Reg[19].ACLR
Resetn => G_Reg[20].ACLR
Resetn => G_Reg[21].ACLR
Resetn => G_Reg[22].ACLR
Resetn => G_Reg[23].ACLR
Resetn => G_Reg[24].ACLR
Resetn => G_Reg[25].ACLR
Resetn => G_Reg[26].ACLR
Resetn => G_Reg[27].ACLR
Resetn => G_Reg[28].ACLR
Resetn => G_Reg[29].ACLR
Resetn => G_Reg[30].ACLR
Resetn => G_Reg[31].ACLR
Resetn => R_Reg[0].ACLR
Resetn => R_Reg[1].ACLR
Resetn => R_Reg[2].ACLR
Resetn => R_Reg[3].ACLR
Resetn => R_Reg[4].ACLR
Resetn => R_Reg[5].ACLR
Resetn => R_Reg[6].ACLR
Resetn => R_Reg[7].ACLR
Resetn => R_Reg[8].ACLR
Resetn => R_Reg[9].ACLR
Resetn => R_Reg[10].ACLR
Resetn => R_Reg[11].ACLR
Resetn => R_Reg[12].ACLR
Resetn => R_Reg[13].ACLR
Resetn => R_Reg[14].ACLR
Resetn => R_Reg[15].ACLR
Resetn => R_Reg[16].ACLR
Resetn => R_Reg[17].ACLR
Resetn => R_Reg[18].ACLR
Resetn => R_Reg[19].ACLR
Resetn => R_Reg[20].ACLR
Resetn => R_Reg[21].ACLR
Resetn => R_Reg[22].ACLR
Resetn => R_Reg[23].ACLR
Resetn => R_Reg[24].ACLR
Resetn => R_Reg[25].ACLR
Resetn => R_Reg[26].ACLR
Resetn => R_Reg[27].ACLR
Resetn => R_Reg[28].ACLR
Resetn => R_Reg[29].ACLR
Resetn => R_Reg[30].ACLR
Resetn => R_Reg[31].ACLR
Resetn => Y_temp[0].ACLR
Resetn => Y_temp[1].ACLR
Resetn => Y_temp[2].ACLR
Resetn => Y_temp[3].ACLR
Resetn => Y_temp[4].ACLR
Resetn => Y_temp[5].ACLR
Resetn => Y_temp[6].ACLR
Resetn => Y_temp[7].ACLR
Resetn => Y_temp[8].ACLR
Resetn => Y_temp[9].ACLR
Resetn => Y_temp[10].ACLR
Resetn => Y_temp[11].ACLR
Resetn => Y_temp[12].ACLR
Resetn => Y_temp[13].ACLR
Resetn => Y_temp[14].ACLR
Resetn => Y_temp[15].ACLR
Resetn => RGB_select~3.DATAIN
Resetn => M3_op2[0].ENA
Resetn => M1_op1[31].ENA
Resetn => M1_op1[30].ENA
Resetn => M1_op1[29].ENA
Resetn => M1_op1[28].ENA
Resetn => M1_op1[27].ENA
Resetn => M1_op1[26].ENA
Resetn => M1_op1[25].ENA
Resetn => M1_op1[24].ENA
Resetn => M1_op1[23].ENA
Resetn => M1_op1[22].ENA
Resetn => M1_op1[21].ENA
Resetn => M1_op1[20].ENA
Resetn => M1_op1[19].ENA
Resetn => M1_op1[18].ENA
Resetn => M1_op1[17].ENA
Resetn => M1_op1[16].ENA
Resetn => M1_op1[15].ENA
Resetn => M1_op1[14].ENA
Resetn => M1_op1[13].ENA
Resetn => M1_op1[12].ENA
Resetn => M1_op1[11].ENA
Resetn => M1_op1[10].ENA
Resetn => M1_op1[9].ENA
Resetn => M1_op1[8].ENA
Resetn => M1_op1[7].ENA
Resetn => M1_op1[6].ENA
Resetn => M1_op1[5].ENA
Resetn => M1_op1[4].ENA
Resetn => M1_op1[3].ENA
Resetn => M1_op1[2].ENA
Resetn => M1_op1[1].ENA
Resetn => M1_op1[0].ENA
Resetn => M1_op2[31].ENA
Resetn => M1_op2[30].ENA
Resetn => M1_op2[29].ENA
Resetn => M1_op2[28].ENA
Resetn => M1_op2[27].ENA
Resetn => M1_op2[26].ENA
Resetn => M1_op2[25].ENA
Resetn => M1_op2[24].ENA
Resetn => M1_op2[23].ENA
Resetn => M1_op2[22].ENA
Resetn => M1_op2[21].ENA
Resetn => M1_op2[20].ENA
Resetn => M1_op2[19].ENA
Resetn => M1_op2[18].ENA
Resetn => M1_op2[17].ENA
Resetn => M1_op2[16].ENA
Resetn => M1_op2[15].ENA
Resetn => M1_op2[14].ENA
Resetn => M1_op2[13].ENA
Resetn => M1_op2[12].ENA
Resetn => M1_op2[11].ENA
Resetn => M1_op2[10].ENA
Resetn => M1_op2[9].ENA
Resetn => M1_op2[8].ENA
Resetn => M1_op2[7].ENA
Resetn => M1_op2[6].ENA
Resetn => M1_op2[5].ENA
Resetn => M1_op2[4].ENA
Resetn => M1_op2[3].ENA
Resetn => M1_op2[2].ENA
Resetn => M1_op2[1].ENA
Resetn => M1_op2[0].ENA
Resetn => M2_op1[31].ENA
Resetn => M2_op1[30].ENA
Resetn => M2_op1[29].ENA
Resetn => M2_op1[28].ENA
Resetn => M2_op1[27].ENA
Resetn => M2_op1[26].ENA
Resetn => M2_op1[25].ENA
Resetn => M2_op1[24].ENA
Resetn => M2_op1[23].ENA
Resetn => M2_op1[22].ENA
Resetn => M2_op1[21].ENA
Resetn => M2_op1[20].ENA
Resetn => M2_op1[19].ENA
Resetn => M2_op1[18].ENA
Resetn => M2_op1[17].ENA
Resetn => M2_op1[16].ENA
Resetn => M2_op1[15].ENA
Resetn => M2_op1[14].ENA
Resetn => M2_op1[13].ENA
Resetn => M2_op1[12].ENA
Resetn => M2_op1[11].ENA
Resetn => M2_op1[10].ENA
Resetn => M2_op1[9].ENA
Resetn => M2_op1[8].ENA
Resetn => M2_op1[7].ENA
Resetn => M2_op1[6].ENA
Resetn => M2_op1[5].ENA
Resetn => M2_op1[4].ENA
Resetn => M2_op1[3].ENA
Resetn => M2_op1[2].ENA
Resetn => M2_op1[1].ENA
Resetn => M2_op1[0].ENA
Resetn => M2_op2[31].ENA
Resetn => M2_op2[30].ENA
Resetn => M2_op2[29].ENA
Resetn => M2_op2[28].ENA
Resetn => M2_op2[27].ENA
Resetn => M2_op2[26].ENA
Resetn => M2_op2[25].ENA
Resetn => M2_op2[24].ENA
Resetn => M2_op2[23].ENA
Resetn => M2_op2[22].ENA
Resetn => M2_op2[21].ENA
Resetn => M2_op2[20].ENA
Resetn => M2_op2[19].ENA
Resetn => M2_op2[18].ENA
Resetn => M2_op2[17].ENA
Resetn => M2_op2[16].ENA
Resetn => M2_op2[15].ENA
Resetn => M2_op2[14].ENA
Resetn => M2_op2[13].ENA
Resetn => M2_op2[12].ENA
Resetn => M2_op2[11].ENA
Resetn => M2_op2[10].ENA
Resetn => M2_op2[9].ENA
Resetn => M2_op2[8].ENA
Resetn => M2_op2[7].ENA
Resetn => M2_op2[6].ENA
Resetn => M2_op2[5].ENA
Resetn => M2_op2[4].ENA
Resetn => M2_op2[3].ENA
Resetn => M2_op2[2].ENA
Resetn => M2_op2[1].ENA
Resetn => M2_op2[0].ENA
Resetn => M3_op1[31].ENA
Resetn => M3_op1[30].ENA
Resetn => M3_op1[29].ENA
Resetn => M3_op1[28].ENA
Resetn => M3_op1[27].ENA
Resetn => M3_op1[26].ENA
Resetn => M3_op1[25].ENA
Resetn => M3_op1[24].ENA
Resetn => M3_op1[23].ENA
Resetn => M3_op1[22].ENA
Resetn => M3_op1[21].ENA
Resetn => M3_op1[20].ENA
Resetn => M3_op1[19].ENA
Resetn => M3_op1[18].ENA
Resetn => M3_op1[17].ENA
Resetn => M3_op1[16].ENA
Resetn => M3_op1[15].ENA
Resetn => M3_op1[14].ENA
Resetn => M3_op1[13].ENA
Resetn => M3_op1[12].ENA
Resetn => M3_op1[11].ENA
Resetn => M3_op1[10].ENA
Resetn => M3_op1[9].ENA
Resetn => M3_op1[8].ENA
Resetn => M3_op1[7].ENA
Resetn => M3_op1[6].ENA
Resetn => M3_op1[5].ENA
Resetn => M3_op1[4].ENA
Resetn => M3_op1[3].ENA
Resetn => M3_op1[2].ENA
Resetn => M3_op1[1].ENA
Resetn => M3_op1[0].ENA
Resetn => M3_op2[31].ENA
Resetn => M3_op2[30].ENA
Resetn => M3_op2[29].ENA
Resetn => M3_op2[28].ENA
Resetn => M3_op2[27].ENA
Resetn => M3_op2[26].ENA
Resetn => M3_op2[25].ENA
Resetn => M3_op2[24].ENA
Resetn => M3_op2[23].ENA
Resetn => M3_op2[22].ENA
Resetn => M3_op2[21].ENA
Resetn => M3_op2[20].ENA
Resetn => M3_op2[19].ENA
Resetn => M3_op2[18].ENA
Resetn => M3_op2[17].ENA
Resetn => M3_op2[16].ENA
Resetn => M3_op2[15].ENA
Resetn => M3_op2[14].ENA
Resetn => M3_op2[13].ENA
Resetn => M3_op2[12].ENA
Resetn => M3_op2[11].ENA
Resetn => M3_op2[10].ENA
Resetn => M3_op2[9].ENA
Resetn => M3_op2[8].ENA
Resetn => M3_op2[7].ENA
Resetn => M3_op2[6].ENA
Resetn => M3_op2[5].ENA
Resetn => M3_op2[4].ENA
Resetn => M3_op2[3].ENA
Resetn => M3_op2[2].ENA
Resetn => M3_op2[1].ENA
SRAM_read_data[0] => V_temp.DATAB
SRAM_read_data[0] => U_temp.DATAB
SRAM_read_data[0] => Selector119.IN2
SRAM_read_data[0] => Selector167.IN4
SRAM_read_data[0] => Selector263.IN4
SRAM_read_data[0] => Selector544.IN2
SRAM_read_data[0] => Selector552.IN2
SRAM_read_data[0] => Y_temp[0].DATAIN
SRAM_read_data[1] => V_temp.DATAB
SRAM_read_data[1] => U_temp.DATAB
SRAM_read_data[1] => Selector118.IN2
SRAM_read_data[1] => Selector166.IN4
SRAM_read_data[1] => Selector262.IN4
SRAM_read_data[1] => Selector543.IN2
SRAM_read_data[1] => Selector551.IN2
SRAM_read_data[1] => Y_temp[1].DATAIN
SRAM_read_data[2] => V_temp.DATAB
SRAM_read_data[2] => U_temp.DATAB
SRAM_read_data[2] => Selector117.IN2
SRAM_read_data[2] => Selector165.IN4
SRAM_read_data[2] => Selector261.IN4
SRAM_read_data[2] => Selector542.IN2
SRAM_read_data[2] => Selector550.IN2
SRAM_read_data[2] => Y_temp[2].DATAIN
SRAM_read_data[3] => V_temp.DATAB
SRAM_read_data[3] => U_temp.DATAB
SRAM_read_data[3] => Selector116.IN2
SRAM_read_data[3] => Selector164.IN4
SRAM_read_data[3] => Selector260.IN4
SRAM_read_data[3] => Selector541.IN2
SRAM_read_data[3] => Selector549.IN2
SRAM_read_data[3] => Y_temp[3].DATAIN
SRAM_read_data[4] => V_temp.DATAB
SRAM_read_data[4] => U_temp.DATAB
SRAM_read_data[4] => Selector115.IN2
SRAM_read_data[4] => Selector163.IN4
SRAM_read_data[4] => Selector259.IN4
SRAM_read_data[4] => Selector540.IN2
SRAM_read_data[4] => Selector548.IN2
SRAM_read_data[4] => Y_temp[4].DATAIN
SRAM_read_data[5] => V_temp.DATAB
SRAM_read_data[5] => U_temp.DATAB
SRAM_read_data[5] => Selector114.IN2
SRAM_read_data[5] => Selector162.IN4
SRAM_read_data[5] => Selector258.IN4
SRAM_read_data[5] => Selector539.IN2
SRAM_read_data[5] => Selector547.IN2
SRAM_read_data[5] => Y_temp[5].DATAIN
SRAM_read_data[6] => V_temp.DATAB
SRAM_read_data[6] => U_temp.DATAB
SRAM_read_data[6] => Selector113.IN2
SRAM_read_data[6] => Selector161.IN4
SRAM_read_data[6] => Selector257.IN4
SRAM_read_data[6] => Selector538.IN2
SRAM_read_data[6] => Selector546.IN2
SRAM_read_data[6] => Y_temp[6].DATAIN
SRAM_read_data[7] => V_temp.DATAB
SRAM_read_data[7] => U_temp.DATAB
SRAM_read_data[7] => Selector112.IN2
SRAM_read_data[7] => Selector160.IN4
SRAM_read_data[7] => Selector256.IN4
SRAM_read_data[7] => Selector537.IN2
SRAM_read_data[7] => Selector545.IN2
SRAM_read_data[7] => Y_temp[7].DATAIN
SRAM_read_data[8] => V_Shift.DATAB
SRAM_read_data[8] => U_Shift.DATAB
SRAM_read_data[8] => Selector111.IN2
SRAM_read_data[8] => Selector127.IN2
SRAM_read_data[8] => Selector135.IN2
SRAM_read_data[8] => Selector143.IN2
SRAM_read_data[8] => Selector151.IN2
SRAM_read_data[8] => Selector159.IN3
SRAM_read_data[8] => Selector167.IN3
SRAM_read_data[8] => Selector223.IN2
SRAM_read_data[8] => Selector231.IN2
SRAM_read_data[8] => Selector239.IN2
SRAM_read_data[8] => Selector247.IN2
SRAM_read_data[8] => Selector255.IN3
SRAM_read_data[8] => Selector263.IN3
SRAM_read_data[8] => Y_temp[8].DATAIN
SRAM_read_data[9] => V_Shift.DATAB
SRAM_read_data[9] => U_Shift.DATAB
SRAM_read_data[9] => Selector110.IN2
SRAM_read_data[9] => Selector126.IN2
SRAM_read_data[9] => Selector134.IN2
SRAM_read_data[9] => Selector142.IN2
SRAM_read_data[9] => Selector150.IN2
SRAM_read_data[9] => Selector158.IN3
SRAM_read_data[9] => Selector166.IN3
SRAM_read_data[9] => Selector222.IN2
SRAM_read_data[9] => Selector230.IN2
SRAM_read_data[9] => Selector238.IN2
SRAM_read_data[9] => Selector246.IN2
SRAM_read_data[9] => Selector254.IN3
SRAM_read_data[9] => Selector262.IN3
SRAM_read_data[9] => Y_temp[9].DATAIN
SRAM_read_data[10] => V_Shift.DATAB
SRAM_read_data[10] => U_Shift.DATAB
SRAM_read_data[10] => Selector109.IN2
SRAM_read_data[10] => Selector125.IN2
SRAM_read_data[10] => Selector133.IN2
SRAM_read_data[10] => Selector141.IN2
SRAM_read_data[10] => Selector149.IN2
SRAM_read_data[10] => Selector157.IN3
SRAM_read_data[10] => Selector165.IN3
SRAM_read_data[10] => Selector221.IN2
SRAM_read_data[10] => Selector229.IN2
SRAM_read_data[10] => Selector237.IN2
SRAM_read_data[10] => Selector245.IN2
SRAM_read_data[10] => Selector253.IN3
SRAM_read_data[10] => Selector261.IN3
SRAM_read_data[10] => Y_temp[10].DATAIN
SRAM_read_data[11] => V_Shift.DATAB
SRAM_read_data[11] => U_Shift.DATAB
SRAM_read_data[11] => Selector108.IN2
SRAM_read_data[11] => Selector124.IN2
SRAM_read_data[11] => Selector132.IN2
SRAM_read_data[11] => Selector140.IN2
SRAM_read_data[11] => Selector148.IN2
SRAM_read_data[11] => Selector156.IN3
SRAM_read_data[11] => Selector164.IN3
SRAM_read_data[11] => Selector220.IN2
SRAM_read_data[11] => Selector228.IN2
SRAM_read_data[11] => Selector236.IN2
SRAM_read_data[11] => Selector244.IN2
SRAM_read_data[11] => Selector252.IN3
SRAM_read_data[11] => Selector260.IN3
SRAM_read_data[11] => Y_temp[11].DATAIN
SRAM_read_data[12] => V_Shift.DATAB
SRAM_read_data[12] => U_Shift.DATAB
SRAM_read_data[12] => Selector107.IN2
SRAM_read_data[12] => Selector123.IN2
SRAM_read_data[12] => Selector131.IN2
SRAM_read_data[12] => Selector139.IN2
SRAM_read_data[12] => Selector147.IN2
SRAM_read_data[12] => Selector155.IN3
SRAM_read_data[12] => Selector163.IN3
SRAM_read_data[12] => Selector219.IN2
SRAM_read_data[12] => Selector227.IN2
SRAM_read_data[12] => Selector235.IN2
SRAM_read_data[12] => Selector243.IN2
SRAM_read_data[12] => Selector251.IN3
SRAM_read_data[12] => Selector259.IN3
SRAM_read_data[12] => Y_temp[12].DATAIN
SRAM_read_data[13] => V_Shift.DATAB
SRAM_read_data[13] => U_Shift.DATAB
SRAM_read_data[13] => Selector106.IN2
SRAM_read_data[13] => Selector122.IN2
SRAM_read_data[13] => Selector130.IN2
SRAM_read_data[13] => Selector138.IN2
SRAM_read_data[13] => Selector146.IN2
SRAM_read_data[13] => Selector154.IN3
SRAM_read_data[13] => Selector162.IN3
SRAM_read_data[13] => Selector218.IN2
SRAM_read_data[13] => Selector226.IN2
SRAM_read_data[13] => Selector234.IN2
SRAM_read_data[13] => Selector242.IN2
SRAM_read_data[13] => Selector250.IN3
SRAM_read_data[13] => Selector258.IN3
SRAM_read_data[13] => Y_temp[13].DATAIN
SRAM_read_data[14] => V_Shift.DATAB
SRAM_read_data[14] => U_Shift.DATAB
SRAM_read_data[14] => Selector105.IN2
SRAM_read_data[14] => Selector121.IN2
SRAM_read_data[14] => Selector129.IN2
SRAM_read_data[14] => Selector137.IN2
SRAM_read_data[14] => Selector145.IN2
SRAM_read_data[14] => Selector153.IN3
SRAM_read_data[14] => Selector161.IN3
SRAM_read_data[14] => Selector217.IN2
SRAM_read_data[14] => Selector225.IN2
SRAM_read_data[14] => Selector233.IN2
SRAM_read_data[14] => Selector241.IN2
SRAM_read_data[14] => Selector249.IN3
SRAM_read_data[14] => Selector257.IN3
SRAM_read_data[14] => Y_temp[14].DATAIN
SRAM_read_data[15] => V_Shift.DATAB
SRAM_read_data[15] => U_Shift.DATAB
SRAM_read_data[15] => Selector104.IN2
SRAM_read_data[15] => Selector120.IN2
SRAM_read_data[15] => Selector128.IN2
SRAM_read_data[15] => Selector136.IN2
SRAM_read_data[15] => Selector144.IN2
SRAM_read_data[15] => Selector152.IN3
SRAM_read_data[15] => Selector160.IN3
SRAM_read_data[15] => Selector216.IN2
SRAM_read_data[15] => Selector224.IN2
SRAM_read_data[15] => Selector232.IN2
SRAM_read_data[15] => Selector240.IN2
SRAM_read_data[15] => Selector248.IN3
SRAM_read_data[15] => Selector256.IN3
SRAM_read_data[15] => Y_temp[15].DATAIN
Start => SRAM_address.OUTPUTSELECT
Start => SRAM_address.OUTPUTSELECT
Start => SRAM_address.OUTPUTSELECT
Start => SRAM_address.OUTPUTSELECT
Start => SRAM_address.OUTPUTSELECT
Start => SRAM_address.OUTPUTSELECT
Start => SRAM_address.OUTPUTSELECT
Start => SRAM_address.OUTPUTSELECT
Start => SRAM_address.OUTPUTSELECT
Start => SRAM_address.OUTPUTSELECT
Start => SRAM_address.OUTPUTSELECT
Start => SRAM_address.OUTPUTSELECT
Start => SRAM_address.OUTPUTSELECT
Start => SRAM_address.OUTPUTSELECT
Start => SRAM_address.OUTPUTSELECT
Start => SRAM_address.OUTPUTSELECT
Start => SRAM_address.OUTPUTSELECT
Start => SRAM_address.OUTPUTSELECT
Start => Y_Counter.OUTPUTSELECT
Start => Y_Counter.OUTPUTSELECT
Start => Y_Counter.OUTPUTSELECT
Start => Y_Counter.OUTPUTSELECT
Start => Y_Counter.OUTPUTSELECT
Start => Y_Counter.OUTPUTSELECT
Start => Y_Counter.OUTPUTSELECT
Start => Y_Counter.OUTPUTSELECT
Start => Y_Counter.OUTPUTSELECT
Start => Y_Counter.OUTPUTSELECT
Start => Y_Counter.OUTPUTSELECT
Start => Y_Counter.OUTPUTSELECT
Start => Y_Counter.OUTPUTSELECT
Start => Y_Counter.OUTPUTSELECT
Start => Y_Counter.OUTPUTSELECT
Start => Y_Counter.OUTPUTSELECT
Start => Y_Counter.OUTPUTSELECT
Start => Y_Counter.OUTPUTSELECT
Start => lead_out_counter.OUTPUTSELECT
Start => lead_out_counter.OUTPUTSELECT
Start => lead_out_counter.OUTPUTSELECT
Start => lead_out_counter.OUTPUTSELECT
Start => lead_out_counter.OUTPUTSELECT
Start => lead_out_counter.OUTPUTSELECT
Start => lead_out_counter.OUTPUTSELECT
Start => lead_out_counter.OUTPUTSELECT
Start => state.OUTPUTSELECT
Start => state.OUTPUTSELECT
Start => state.OUTPUTSELECT
Start => state.OUTPUTSELECT
Start => state.OUTPUTSELECT
Start => state.OUTPUTSELECT
Start => state.OUTPUTSELECT
Start => state.OUTPUTSELECT
Start => state.OUTPUTSELECT
Start => state.OUTPUTSELECT
Start => state.OUTPUTSELECT
Start => state.OUTPUTSELECT
Start => state.OUTPUTSELECT
Start => state.OUTPUTSELECT
Start => state.OUTPUTSELECT
Start => state.OUTPUTSELECT
Start => state.OUTPUTSELECT
Start => state.OUTPUTSELECT
Start => state.OUTPUTSELECT
Start => state.OUTPUTSELECT
Start => state.OUTPUTSELECT
Start => state.OUTPUTSELECT
Start => state.OUTPUTSELECT
Start => state.OUTPUTSELECT
Start => state.OUTPUTSELECT
Start => state.OUTPUTSELECT
SRAM_address[0] <= SRAM_address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[1] <= SRAM_address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[2] <= SRAM_address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[3] <= SRAM_address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[4] <= SRAM_address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[5] <= SRAM_address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[6] <= SRAM_address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[7] <= SRAM_address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[8] <= SRAM_address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[9] <= SRAM_address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[10] <= SRAM_address[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[11] <= SRAM_address[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[12] <= SRAM_address[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[13] <= SRAM_address[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[14] <= SRAM_address[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[15] <= SRAM_address[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[16] <= SRAM_address[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_address[17] <= SRAM_address[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_write_data[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
SRAM_write_data[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
SRAM_write_data[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
SRAM_write_data[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
SRAM_write_data[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
SRAM_write_data[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
SRAM_write_data[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
SRAM_write_data[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
SRAM_write_data[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
SRAM_write_data[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
SRAM_write_data[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
SRAM_write_data[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
SRAM_write_data[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
SRAM_write_data[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
SRAM_write_data[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
SRAM_write_data[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_we_n <= SRAM_we_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
Done <= Done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|project|convert_hex_to_seven_segment:unit7
hex_value[0] => Decoder0.IN3
hex_value[1] => Decoder0.IN2
hex_value[2] => Decoder0.IN1
hex_value[3] => Decoder0.IN0
converted_value[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
converted_value[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
converted_value[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
converted_value[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
converted_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
converted_value[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
converted_value[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|project|convert_hex_to_seven_segment:unit6
hex_value[0] => Decoder0.IN3
hex_value[1] => Decoder0.IN2
hex_value[2] => Decoder0.IN1
hex_value[3] => Decoder0.IN0
converted_value[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
converted_value[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
converted_value[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
converted_value[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
converted_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
converted_value[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
converted_value[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|project|convert_hex_to_seven_segment:unit5
hex_value[0] => Decoder0.IN3
hex_value[1] => Decoder0.IN2
hex_value[2] => Decoder0.IN1
hex_value[3] => Decoder0.IN0
converted_value[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
converted_value[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
converted_value[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
converted_value[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
converted_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
converted_value[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
converted_value[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|project|convert_hex_to_seven_segment:unit4
hex_value[0] => Decoder0.IN3
hex_value[1] => Decoder0.IN2
hex_value[2] => Decoder0.IN1
hex_value[3] => Decoder0.IN0
converted_value[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
converted_value[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
converted_value[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
converted_value[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
converted_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
converted_value[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
converted_value[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|project|convert_hex_to_seven_segment:unit3
hex_value[0] => Decoder0.IN3
hex_value[1] => Decoder0.IN2
hex_value[2] => Decoder0.IN1
hex_value[3] => Decoder0.IN0
converted_value[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
converted_value[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
converted_value[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
converted_value[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
converted_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
converted_value[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
converted_value[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|project|convert_hex_to_seven_segment:unit2
hex_value[0] => Decoder0.IN3
hex_value[1] => Decoder0.IN2
hex_value[2] => Decoder0.IN1
hex_value[3] => Decoder0.IN0
converted_value[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
converted_value[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
converted_value[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
converted_value[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
converted_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
converted_value[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
converted_value[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|project|convert_hex_to_seven_segment:unit1
hex_value[0] => Decoder0.IN3
hex_value[1] => Decoder0.IN2
hex_value[2] => Decoder0.IN1
hex_value[3] => Decoder0.IN0
converted_value[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
converted_value[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
converted_value[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
converted_value[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
converted_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
converted_value[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
converted_value[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|project|convert_hex_to_seven_segment:unit0
hex_value[0] => Decoder0.IN3
hex_value[1] => Decoder0.IN2
hex_value[2] => Decoder0.IN1
hex_value[3] => Decoder0.IN0
converted_value[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
converted_value[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
converted_value[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
converted_value[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
converted_value[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
converted_value[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
converted_value[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


